0xff
0x3ff
0x7ff
0xbff
0xfff
0x13ff
0x17ff
0x1bff
0x1fff
0x23ff
0x27ff
0x2bff
0x2fff
0x33ff
0x37ff
0x3bff
0x3fff
0x43ff
0x47ff
0x4bff
0x4fff
0x53ff
0x57ff
0x5bff
0x5fff
0x63ff
0x67ff
0x6bff
0x6fff
0x73ff
0x77ff
0x7bff
0x7fff
0x83ff
0x87ff
0x8bff
0x8fff
0x93ff
0x97ff
0x9bff
0x9fff
0xa3ff
0xa7ff
0xabff
0xafff
0xb3ff
0xb7ff
0xbbff
0xbfff
0xc3ff
0xc7ff
0xcbff
0xcfff
0xd3ff
0xd7ff
0xdbff
0xdfff
0xe3ff
0xe7ff
0xebff
0xefff
0xf3ff
0xf7ff
0xfbff
0xffff
0xfffc
0xfff8
0xfff4
0xfff0
0xffec
0xffe8
0xffe4
0xffe0
0xffdc
0xffd8
0xffd4
0xffd0
0xffcc
0xffc8
0xffc4
0xffc0
0xffbc
0xffb8
0xffb4
0xffb0
0xffac
0xffa8
0xffa4
0xffa0
0xff9c
0xff98
0xff94
0xff90
0xff8c
0xff88
0xff84
0xff80
0xff7c
0xff78
0xff74
0xff70
0xff6c
0xff68
0xff64
0xff60
0xff5c
0xff58
0xff54
0xff50
0xff4c
0xff48
0xff44
0xff40
0xff3c
0xff38
0xff34
0xff30
0xff2c
0xff28
0xff24
0xff20
0xff1c
0xff18
0xff14
0xff10
0xff0c
0xff08
0xff04
0xff00
0x3ff00
0x7ff00
0xbff00
0xfff00
0x13ff00
0x17ff00
0x1bff00
0x1fff00
0x23ff00
0x27ff00
0x2bff00
0x2fff00
0x33ff00
0x37ff00
0x3bff00
0x3fff00
0x43ff00
0x47ff00
0x4bff00
0x4fff00
0x53ff00
0x57ff00
0x5bff00
0x5fff00
0x63ff00
0x67ff00
0x6bff00
0x6fff00
0x73ff00
0x77ff00
0x7bff00
0x7fff00
0x83ff00
0x87ff00
0x8bff00
0x8fff00
0x93ff00
0x97ff00
0x9bff00
0x9fff00
0xa3ff00
0xa7ff00
0xabff00
0xafff00
0xb3ff00
0xb7ff00
0xbbff00
0xbfff00
0xc3ff00
0xc7ff00
0xcbff00
0xcfff00
0xd3ff00
0xd7ff00
0xdbff00
0xdfff00
0xe3ff00
0xe7ff00
0xebff00
0xefff00
0xf3ff00
0xf7ff00
0xfbff00
0xffff00
0xfffc00
0xfff800
0xfff400
0xfff000
0xffec00
0xffe800
0xffe400
0xffe000
0xffdc00
0xffd800
0xffd400
0xffd000
0xffcc00
0xffc800
0xffc400
0xffc000
0xffbc00
0xffb800
0xffb400
0xffb000
0xffac00
0xffa800
0xffa400
0xffa000
0xff9c00
0xff9800
0xff9400
0xff9000
0xff8c00
0xff8800
0xff8400
0xff8000
0xff7c00
0xff7800
0xff7400
0xff7000
0xff6c00
0xff6800
0xff6400
0xff6000
0xff5c00
0xff5800
0xff5400
0xff5000
0xff4c00
0xff4800
0xff4400
0xff4000
0xff3c00
0xff3800
0xff3400
0xff3000
0xff2c00
0xff2800
0xff2400
0xff2000
0xff1c00
0xff1800
0xff1400
0xff1000
0xff0c00
0xff0800
0xff0400