<?php

/**
 *	The Leginon software is Copyright 2003 
 *	The Scripps Research Institute, La Jolla, CA
 *	For terms of the license agreement
 *	see  http://ami.scripps.edu/software/leginon-license
 *
 */


// --- Processing database --- //
$PROCESSING_DB_HOST = "cronus4";
$PROCESSING_DB_USER = "usr_object";
$PROCESSING_DB_PASS = "";
$PROCESSING_DB = "";


// --- Add as many processing hosts as you like --- //
$PROCESSING_HOSTS[]="";
$PROCESSING_HOSTS[]="";
$PROCESSING_HOSTS[]="";

// Better if Cs came out of DB, but for now...
$DEFAULTCS = "";

// --- path to dbem main --- //
set_include_path(get_include_path().PATH_SEPARATOR."..");
?>
