### general dm configurations
[dm]
# DM Version
DM_VERSION = 2.31.734.0

### K2 Summit configuration through SERIALEMCCD plugin
[k2]
# Camera ID
CAMERA_ID = 0
# the value in DM camera config
FLIP = True
# multiple of 90 degrees (i.e. put 1 if 90 degrees, 3 if 270 degrees)
ROTATE = 1 
# raw frame base directory. Use '\' as path separator
RAW_FRAME_DIR = D:\frames\
# return camera call before file is saved
DO_EARLY_RETURN = False
# max number of frames to sum when return early
EARLY_RETURN_FRAME_COUNT = 0

### Orius configuration if exists
[orius]
# Camera ID
CAMERA_ID = 1
#Midnight Delay.  Not activated if DELAY_LENGTH_MINUTES is 0
[timing]
DELAY_START_MINUTES_BEFORE_MIDNIGHT = 0
DELAY_LENGTH_MINUTES = 0
