# This configuration file is based on Titan Krios with energy filter
[debug]
ALL = False
STAGE = False
CAMERA = False

[version]
SOFTWARE_TYPE = Titan
TFS_SOFTWARE_VERSION = 2.15.2
# This scripting version is not necessarily in sync with software version.
# Falcon3 and 4 should use version 2
TEM_ADVANCED_SCRIPTING_VERSION = 2
[optics]
# Lens normalization is usually set in TUI but there are cases that
# they are not desirable, for example on Talos column. This force
# the normalization after setting mag, spotsize, or beamsize differently.
FORCE_NORMALIZE_ALL_AFTER_SETTING = False

# This scale convert beam tilt readout in radian to 
# Tecnai or TEM Scripting Illumination.RotationCenter value
# Depending on the version,  this may be 1.0 or closer to 6
ROTATION_CENTER_SCALE = 1.0

# set magnification index to this value to ensure the imaging magnification
# is in SA submode before changing to diffraction.
# if not defined or not valid, changing to diffraction mode will fail.
PRE_DIFFRACTION_SA_MAGNIFICATION_INDEX = 0

# smallest change in intensity allowed
# titan pull this in meters as beam diameter
# talos pull this in fraction of lens current
MINIMUM_INTENSITY_MOVEMENT = 5.0e-8

[aperture]
# Disable control of auto apertures if not working or not available
# not all versions of microscope software allows auto aperture control
# from scripting level.
USE_AUTO_APERTURE = False
# AutoIt Automation
AUTOIT_APERTURE_SELECTION_EXE_PATH = c:\Users\supervisor\Desktop\Anchi\AutoItScripts\ApertureSelection.exe
# Does the Titan column has automated c3 aperture ?  This affects the id of the
# gui button for AutoIt script. 
HAS_AUTO_C3 = True
# Individual aperture selections.  If retractable, add open at the end of the list
# Note: can not handle multiple apertures of the same name.
CONDENSER_2 = 150, 100, 50, 20
OBJECTIVE = 100, 70, 50, open
# Optional selected area aperture control. comment or remove the line to deactivate it.
SELECTED_AREA = 200,100, 40, 10, open

[camera]
# Falcon protector causes certain delays
HAS_FALCON_PROTECTOR = True
# Falcon image storage path if default does not work
FALCON_IMAGE_STORAGE_PATH = z:\TEMScripting\BM-Falcon\
# Falcon III subpath. Must exists and writable
FRAME_SUBPATH = leginonframes
# Falcon EC EER
SAVE_EER = False
# Falcon EC Gain reference directory for EER files
EER_GAIN_REFERENCE_DIR = z:\ImagesForProcessing\BM-Falcon\300kV
# Falcon EER render factor. Falcon 4 is 7, Falcon 4i is 9
EER_RENDER = 7
# Falcon EER may flip relative to mrc
EER_FRAME_FLIP = False
# Falcon EER may rotate relative to mrc after flip.
#   1 rotates features on x to -y axis direction
EER_FRAME_ROTATE = 0
# Falcon frame filename prefix. Default is empty string
FRAME_NAME_PREFIX =
# Falcon protector may be too slow
EXTRA_PROTECTOR_SLEEP_TIME = 0
# Location of tui acquire start/stop AutoIt executable
AUTOIT_TUI_ACQUIRE_EXE_PATH = to_be_added
# Location of tia movie series export AutoIt executable
AUTOIT_TIA_EXPORT_SERIES_EXE_PATH = to_be_added
# Location of tia movie series export AutoIt executable
AUTOIT_TIA_EXPORTED_DATA_DIR = C:\Users\supervisor\Documents\FEI\TIA\Exported Data
# Network mounted directory to move TIA_EXPORTED_DATA to. This is the source path for leginon/diffrtransfer.py
TIA_EXPORTED_DATA_NETWORK_DIR = C:\Users\supervisor\Documents\FEI\TIA\Exported Data

[phase plate]
# Location of next phase plate AutoIt executable
AUTOIT_PHASE_PLATE_EXE_PATH = C:\Program Files\AutoIt3\NextPhasePlate.exe

[beamstop]
# Location of beamstop AutoIt executable
AUTOIT_GET_EXE_PATH =  to_be_added
AUTOIT_IN_EXE_PATH =  to_be_added
AUTOIT_OUT_EXE_PATH = to_be_added
[stage]
# Some Krios stage needs backlash.
DO_STAGE_XYZ_BACKLASH = True
# XYZ backlash delta (positive means preposition to negative direction)
XYZ_STAGE_BACKLASH_DELTA = 2e-6
# Stage with autoloader may need a constant preposition to have stable value
DO_STAGE_ALPHA_BACKLASH = False
# Alpha backlash delta (positive means preposition to negative direction) in degrees.
STAGE_ALPHA_BACKLASH_ANGLE_DELTA = 3.0 

# if a stage position movement is less than the following, then ignore it
MINIMUM_STAGE_MOVEMENT%X = 5.0e-8
MINIMUM_STAGE_MOVEMENT%Y = 5.0e-8
MINIMUM_STAGE_MOVEMENT%Z = 5.0e-8
MINIMUM_STAGE_MOVEMENT%A = 6.0e-5
MINIMUM_STAGE_MOVEMENT%B = 6.0e-5

# Stage limit to return with value error
# XYZ in meters, AB in radians.
STAGE_LIMITS%X = -9.999e-4, 9.999e-4
STAGE_LIMITS%Y = -9.999e-4, 9.999e-4
STAGE_LIMITS%Z = -4.0e-4, 4.00e-4
STAGE_LIMITS%A = -1.2217, 1.2217
STAGE_LIMITS%B = -1.58, 1.58
# Relax distance
#XY_STAGE_RELAX_DISTANCE = 10.0e-8
