[optics]
# first number maps 000000
# second number maps 3FF00 
# scale is the difference between the two values
# convert shift clicks to value in meters
COIL_BH_SCALE%LOWMAG%X = 0.0,0.5
COIL_BH_SCALE%LOWMAG%Y = 0.0,1.0
COIL_ISF_SCALE%LOWMAG%X = 0.0,1.0
COIL_ISF_SCALE%LOWMAG%Y = 0.0,1.0
COIL_IA_SCALE%LOWMAG%X = 0.0,1.0
COIL_IA_SCALE%LOWMAG%Y = 0.0,1.0
COIL_PA_SCALE%LOWMAG%X = 0.0,1.0
COIL_PA_SCALE%LOWMAG%Y = 0.0,1.0
COIL_BH_SCALE%ZOOM1%X = 0.0,1.0
COIL_BH_SCALE%ZOOM1%Y = 0.0,1.0
COIL_ISF_SCALE%ZOOM1%X = 0.0,1.0
COIL_ISF_SCALE%ZOOM1%Y = 0.0,1.0
COIL_IA_SCALE%ZOOM1%X = 0.0,1.0
COIL_IA_SCALE%ZOOM1%Y = 0.0,1.0
COIL_PA_SCALE%ZOOM1%X = 0.0,1.0
COIL_PA_SCALE%ZOOM1%Y = 0.0,1.0
# stigmators
COIL_CS_SCALE%LOWMAG%X = 0.0,1.0
COIL_CS_SCALE%LOWMAG%Y = 0.0,1.0
COIL_OS_SCALE%LOWMAG%X = 0.0,1.0
COIL_OS_SCALE%LOWMAG%Y = 0.0,1.0
COIL_IS_SCALE%LOWMAG%X = 0.0,1.0
COIL_IS_SCALE%LOWMAG%Y = 0.0,1.0
COIL_CS_SCALE%ZOOM1%X = 0.0,1.0
COIL_CS_SCALE%ZOOM1%Y = 0.0,1.0
COIL_OS_SCALE%ZOOM1%X = 0.0,1.0
COIL_OS_SCALE%ZOOM1%Y = 0.0,1.0
COIL_IS_SCALE%ZOOM1%X = 0.0,1.0
COIL_IS_SCALE%ZOOM1%Y = 0.0,1.0
# convert tilt clicks to angle in radians
COIL_BT_SCALE%X = 0.0,1.0
COIL_BT_SCALE%Y = 0.0,1.0
# convert lens current to defocus in meters
LENS_OBJ_CURRENT_DEFOCUS_SCALE%LOWMAG = 0.01
LENS_OBJ_CURRENT_DEFOCUS_SCALE%ZOOM1 = 0.00678682
[defocus]
# these pathes saves defocus and focus path. They must be read and write accessible
FOCUS_OFFSET_PATH = C:\Users\tvips\Desktop\hht_focus_offset.txt
REF_UFOCUS_PATH%LOWMAG = C:\Users\tvips\Desktop\hht_lowmag_ufocus.txt
REF_UFOCUS_PATH%ZOOM1 = C:\Users\tvips\Desktop\hht_zoom1_ufocus.txt
# reference magnification for each projection submode
REF_MAGNIFICATION%LOWMAG = 400
REF_MAGNIFICATION%ZOOM1 = 8000
