[optics]
# first number maps 000000
# second number maps 3FF00 
# scale is the difference between the two values
# convert shift clicks to value in meters
COIL_BH_SCALE_X = 0.0,1.0
COIL_BH_SCALE_Y = 0.0,1.0
COIL_ISF_SCALE_X = 0.0,1.0
COIL_ISF_SCALE_Y = 0.0,1.0
COIL_CS_SCALE_X = 0.0,1.0
COIL_CS_SCALE_Y = 0.0,1.0
COIL_OS_SCALE_X = 0.0,1.0
COIL_OS_SCALE_Y = 0.0,1.0
COIL_IS_SCALE_X = 0.0,1.0
COIL_IS_SCALE_Y = 0.0,1.0
# convert tilt clicks to angle in radians
COIL_BT_SCALE_X = 0.0,1.0
COIL_BT_SCALE_Y = 0.0,1.0
# convert lens current to defocus in meters
LENS_OBJ_CURRENT_DEFOCUS_SCALE = 0.00678682
[defocus]
# these pathes saves defocus and focus path. They must be read and write accessible
FOCUS_OFFSET_PATH = C:\Users\tvips\Desktop\hht_focus_offset.txt
REF_LOWMAG_UFOCUS_PATH = C:\Users\tvips\Desktop\hht_lowmag_ufocus.txt
REF_ZOOM1_UFOCUS_PATH = C:\Users\tvips\Desktop\hht_zoom1_ufocus.txt
# reference magnification for each projection submode
REF_LOWMAG_MAGNIFICATION = 400
REF_ZOOM1_MAGNIFICATION = 8000
