[tem option]
# delay function call return when main screen goes up. In seconds
MAIN_SCREEN_UP_DELAY = 5.0
[optics]
OBSERVATION_PROBE_TO_USE%LOW-MAG = low-mag
OBSERVATION_PROBE_TO_USE%MICRO-HC = micro-hc1
OBSERVATION_PROBE_TO_USE%MICRO-HR = micro-hr1
SUBMODES_TO_USE = lowmag,zoom1-hc,zoom1-hr
#each magnification should be mapped to one imaging mode
MAGS%LOWMAG = 50,100,200,300,400,500,600,700,800,1000
MAGS%ZOOM1-HC = 500,700,1000,1200,1500,2000,2500,3000,4000,5000,6000,7000,8000,10000,12000,15000
MAGS%ZOOM1-HR = 4000,5000,6000,8000,10000,15000,20000,30000,40000,50000,60000,80000,100000,120000,150000,200000,300000,400000,500000,600000
#reference mag for each probe mode used
REF_MAGNIFICATION%LOWMAG = 300
REF_MAGNIFICATION%ZOOM1-HC = 5000
REF_MAGNIFICATION%ZOOM1-HR = 40000
# first number maps 000000
# second number maps 3FF00 
# scale is the difference between the two values
# convert shift clicks to value in meters
# convert tilt clicks to angle in radians
# Illumination system
# probe mode low-mag
COIL_BH_SCALE%LOW-MAG%X=-4.09e-04,4.09e-04
COIL_BH_SCALE%LOW-MAG%Y=-3.81e-04,3.81e-04
COIL_BT_SCALE%LOW-MAG%X = -2.32e-2,2.32e-2
COIL_BT_SCALE%LOW-MAG%Y = -2.32e-2,2.32e-2
# probe mode micro-hc
COIL_BH_SCALE%MICRO-HC%X=-4.09e-04,4.09e-04
COIL_BH_SCALE%MICRO-HC%Y=-3.81e-04,3.81e-04
COIL_BT_SCALE%MICRO-HC%X=-2.35e-02,2.35e-02
COIL_BT_SCALE%MICRO-HC%Y=-2.29e-02,2.29e-02
# probe mode micro-hr
COIL_BH_SCALE%MICRO-HR%X=-4.09e-04,4.09e-04
COIL_BH_SCALE%MICRO-HR%Y=-3.81e-04,3.81e-04
COIL_BT_SCALE%MICRO-HR%X=-5.21e-02,5.21e-02
COIL_BT_SCALE%MICRO-HR%Y=-5.12e-02,5.12e-02
# Imaging system
# column submode lowmag
COIL_ISF_SCALE%LOWMAG%X = -0.5,0.5
COIL_ISF_SCALE%LOWMAG%Y = -0.5,0.5
COIL_IA_200_SCALE%LOWMAG%X = -7.4e-4,7.4e-4
COIL_IA_200_SCALE%LOWMAG%Y = -7.4e-4,7.4e-4
COIL_IA_SCALE%LOWMAG%X = -7.5e-4,7.5e-4
COIL_IA_SCALE%LOWMAG%Y = -7.5e-4,7.5e-4
# column submode zoom1-hc
COIL_ISF_SCALE%ZOOM1-HC%X = -4.4e-4,4.4e-4
COIL_ISF_SCALE%ZOOM1-HC%Y = -4.4e-4,4.4e-4
COIL_IA_SCALE%ZOOM1-HC%X=-8.66e-02,8.66e-02
COIL_IA_SCALE%ZOOM1-HC%Y=-8.78e-02,8.78e-02
COIL_PA_SCALE%ZOOM1-HC%X=-1.21e-05,1.21e-05
COIL_PA_SCALE%ZOOM1-HC%Y=-1.20e-05,1.20e-05
# column submode zoom1-hr
COIL_ISF_SCALE%ZOOM1-HR%X = -4.2e-5,4.2e-5
COIL_ISF_SCALE%ZOOM1-HR%Y = -4.2e-5,4.2e-5
# mag specific exceptions
COIL_ISF_15000_SCALE%ZOOM1-HR%X = -6.93e-5,6.93e-5
COIL_ISF_15000_SCALE%ZOOM1-HR%Y = -6.93e-5,6.93e-5
COIL_PA_SCALE%ZOOM1-HR%X=-3.44e-06,3.44e-06
COIL_PA_SCALE%ZOOM1-HR%Y=-3.44e-06,3.44e-06
COIL_PA_80000_SCALE%ZOOM1-HR%X=-1.26e-06,1.26e-06
COIL_PA_80000_SCALE%ZOOM1-HR%Y=-1.26e-06,1.26e-06
COIL_PA_120000_SCALE%ZOOM1-HR%X=-1.14e-06,1.14e-06
COIL_PA_120000_SCALE%ZOOM1-HR%Y=-1.140e-06,1.14e-06
COIL_IA_SCALE%ZOOM1-HR%X=-1.02e-02,1.02e-02
COIL_IA_SCALE%ZOOM1-HR%Y=-1.02e-02,1.02e-02
COIL_IA_100000_SCALE%ZOOM1-HR%X=-2.05e-06,2.05e-06
COIL_IA_100000_SCALE%ZOOM1-HR%Y=-2.05e-06,2.05e-06
COIL_IA_120000_SCALE%ZOOM1-HR%X=-1.80e-02,1.80e-02
COIL_IA_120000_SCALE%ZOOM1-HR%Y=-1.80e-02,1.80e-02
# stigmators
COIL_CS_SCALE%LOW-MAG%X = -0.5,0.5
COIL_CS_SCALE%LOW-MAG%Y = -0.5,0.5
COIL_OS_SCALE%LOWMAG%X = -0.5,0.5
COIL_OS_SCALE%LOWMAG%Y = -0.5,0.5
COIL_IS_SCALE%LOWMAG%X = -0.5,0.5
COIL_IS_SCALE%LOWMAG%Y = -0.5,0.5
COIL_CS_SCALE%MICRO-HC%X = -0.5,0.5
COIL_CS_SCALE%MICRO-HC%Y = -0.5,0.5
COIL_OS_SCALE%ZOOM1-HC%X = -0.5,0.5
COIL_OS_SCALE%ZOOM1-HC%Y = -0.5,0.5
COIL_IS_SCALE%ZOOM1-HC%X = -0.5,0.5
COIL_IS_SCALE%ZOOM1-HC%Y = -0.5,0.5
COIL_CS_SCALE%MICRO-HR%X = -0.5,0.5
COIL_CS_SCALE%MICRO-HR%Y = -0.5,0.5
COIL_OS_SCALE%ZOOM1-HR%X = -0.5,0.5
COIL_OS_SCALE%ZOOM1-HR%Y = -0.5,0.5
COIL_IS_SCALE%ZOOM1-HR%X = -0.5,0.5
COIL_IS_SCALE%ZOOM1-HR%Y = -0.5,0.5
COIL_IS_SCALE%MICRO-HC%Y = -0.5,0.5
# convert lens current to defocus in meters
LENS_I1_CURRENT_DEFOCUS_SCALE%LOWMAG = 0.01
LENS_OBJ_CURRENT_DEFOCUS_SCALE%ZOOM1-HC = 0.00678682
LENS_OBJ_CURRENT_DEFOCUS_SCALE%ZOOM1-HR = 0.00449613
[defocus]
# these pathes saves defocus and focus path. They must be read and write accessible
FOCUS_OFFSET_PATH%LOWMAG = C:\Users\tvips\Desktop\hht_focus_offset_lowmag.txt
FOCUS_OFFSET_PATH%ZOOM1-HC = C:\Users\tvips\Desktop\hht_focus_offset_zoom1-hc.txt
FOCUS_OFFSET_PATH%ZOOM1-HR = C:\Users\tvips\Desktop\hht_focus_offset_zoom1-hr.txt
REF_UFOCUS_PATH%LOWMAG = C:\Users\tvips\Desktop\hht_ufocus_lowmag.txt
REF_UFOCUS_PATH%ZOOM1-HC = C:\Users\tvips\Desktop\hht_ufocus_zoom1-hc.txt
REF_UFOCUS_PATH%ZOOM1-HR = C:\Users\tvips\Desktop\hht_ufocus_zoom1-hr.txt
[aperture]
OBJECTIVE = open, 100
[stage]
STAGE_LIMITS%X = -9.95e-4, 9.95e-4
STAGE_LIMITS%Y = -9.95e-4, 9.95e-4
STAGE_LIMITS%Z = -5e-4, 5e-4
STAGE_LIMITS%A = -1.2217, 1.2217
STAGE_LIMITS%B = -1.0, 1.0

