# This configuration file is based on JEM-2100F at NYSBC
[tem option]
USE_PLA = True
# true if the scope has an energy filter
ENERGY_FILTER = False
#relax beam if switch above none-zero magnification if needed
RELAX_BEAM_MAG = 0
#lower range of mag1 with different neutral and deflector values
LS1_MAG_MAX = 5000
LS2_MAG_MAX = 30000
LS3_MAG_MAX = 100000
LS4_MAG_MAX = 250000
LM1_MAG_MAX = 200
#desable control of auto apertures if not working or not available
USE_AUTO_APT = False

[eos]
# electron optics class
USE_MODES = lowmag, mag1

[lens]
# lens class
# convert Objective Lens clicks to Focus in meters
#confirmed at NYSBC JEM3200FSC
FOCUS_SCALE%LOWMAG = 6.4e-9
FOCUS_SCALE%LS1 = 5.79e-9
FOCUS_SCALE%LS2 = 5.79e-9
FOCUS_SCALE%LS3 = 5.79e-9
FOCUS_SCALE%LS4 = 5.79e-9

[camera]
# convert to pA/???^2
CURRENT_DENSITY_SCALE = 1e-16

[def]
# deflector class
# convert beam tilt clicks to angle in radians
BEAMTILT_SCALE%X = 5.56e-6
BEAMTILT_SCALE%Y = 5.56e-6

# convert shift clicks to distance in meters
BEAMSHIFT_SCALE%LS3%X = 1.56e-8
BEAMSHIFT_SCALE%LS3%Y = 2.64e-8
BEAMSHIFT_SCALE%LS2%X = 1.56e-8
BEAMSHIFT_SCALE%LS2%Y = 2.64e-8
BEAMSHIFT_SCALE%LS1%X = 1.56e-8
BEAMSHIFT_SCALE%LS1%Y = 3.38e-8
BEAMSHIFT_SCALE%LOWMAG%X = 6.9e-8
BEAMSHIFT_SCALE%LOWMAG%Y = 6.9e-8
BEAMSHIFT_SCALE%LM1%X = 1.2e-7
BEAMSHIFT_SCALE%LM1%Y = 1.2e-7

IMAGESHIFT_SCALE%LS3%X = 1.6e-10
IMAGESHIFT_SCALE%LS3%Y = 1.6e-10
IMAGESHIFT_SCALE%LS2%X = 3.0e-10
IMAGESHIFT_SCALE%LS2%Y = 3.0e-10
IMAGESHIFT_SCALE%LS1%X = 1.6e-9
IMAGESHIFT_SCALE%LS1%Y = 1.6e-9
IMAGESHIFT_SCALE%LOWMAG%X = 1.67e-8
IMAGESHIFT_SCALE%LOWMAG%Y = 2.2e-8
IMAGESHIFT_SCALE%LM1%X = 1.2e-7
IMAGESHIFT_SCALE%LM1%Y = 1.2e-7

[stage]
# stage class
# convert from click to distance in meters
STAGE_SCALE%X = 1e9 
STAGE_SCALE%Y = 1e9 
STAGE_SCALE%Z = 1e9 
# not currently performing manual backlash correction in meters
#STAGE_BACKLASH = 2e-6

[apt]
# aperture class
CLA_SIZES = 0, 150e-6, 70e-6, 50e-6, 20e-6
OLA_SIZES = 0, 50e-6, 30e-6, 15e-6, 5e-6
HCA_SIZES = 0, 120e-6, 60e-6, 40e-6, 20e-6
SAA_SIZES = 0, 100e-6, 50e-6, 20e-6, 10e-6

[om standard focus]
100:40060
120:40079
150:42095
200:42325
250:42325
500:42325
[ol standard focus]
5000:1180080
4000:1157760
3000:1157760
2500:1157760
2000:1157760
		
[neutral imageshift]
LM1:36832,21008
200:36876,21100
300:36832,21008
LOWMAG:36176,20016
LS1:32768,32768
LS2:32768,32768
LS3:32768,32768

[neutral beamshift]
LM1:31956,33466
LOWMAG:31956,33466
LS1:31815,34953
LS2:31815,34953
LS3:31815,34953

[neutral beamtilt]
LM1:32768,32678
LOWMAG:32768,32678
LS1:32768,32678
LS2:32768,32678
LS3:32768,32678
