# This configuration file is based on JEM-2100F at NYSBC
[tem option]
USE_PLA = False
# true if the scope has an energy filter
ENERGY_FILTER = False

[eos]
# electron optics class
USE_MODES = lowmag, mag1

[lens]
# lens class
# convert Objective Lens clicks to Focus in meters
OM_SCALE = 1e-8
#confirmed at NYSBC JEM2100F
OL_SCALE = 2.0e-9

[camera]
# convert to pA/???^2
CURRENT_DENSITY_SCALE = 1e-16

[def]
# deflector class
# convert beam tilt clicks to angle in radians
BEAMTILT_FACTOR_X = 6.7e-6
BEAMTILT_FACTOR_Y = 6.7e-6

# convert shift clicks to distance in meters
BEAMSHIFT_FACTOR_X_MAG1 = 1.1e-9
BEAMSHIFT_FACTOR_Y_MAG1 = 1.1e-9
BEAMSHIFT_FACTOR_X_LOWMAG = 5e-8
BEAMSHIFT_FACTOR_Y_LOWMAG = 5e-8

IMAGESHIFT_FACTOR_X_MAG1 = 9.5e-10
IMAGESHIFT_FACTOR_Y_MAG1 = 9.5e-10
IMAGESHIFT_FACTOR_X_MAG1_4000 = 0.63
IMAGESHIFT_FACTOR_Y_MAG1_4000 = 0.63
IMAGESHIFT_FACTOR_X_LOWMAG = 3e-8
IMAGESHIFT_FACTOR_Y_LOWMAG = 3e-8

[stage]
# stage class
# convert from click to distance in meters
STAGE_SCALE_XYZ = 1e9 
# not currently performing manual backlash correction in meters
#STAGE_BACKLASH = 2e-6

[apt]
# aperture class
CLA_SIZES = 0, 150e-6, 70e-6, 50e-6, 20e-6
OLA_SIZES = 0, 50e-6, 30e-6, 15e-6, 5e-6
HCA_SIZES = 0, 120e-6, 60e-6, 40e-6, 20e-6
SAA_SIZES = 0, 100e-6, 50e-6, 20e-6, 10e-6

[om standard focus]
100:41321
150:43513
200:44441
250:44889
300:45480
400:45439
500:46401
[ol standard focus]
5000:1333029
4000:1338277
3000:333029
2000:333029
1500:333029
		

