# This configuration file is based on JEM-2100F at NYSBC
[tem option]
USE_PLA = True
# true if the scope has an energy filter
ENERGY_FILTER = False
#lower range of mag1 with different neutral and deflector values
LS1_MAG_MAX = 5000
LS2_MAG_MAX = 30000
LS3_MAG_MAX = 100000
LM1_MAG_MAX = 200

[eos]
# electron optics class
USE_MODES = lowmag, mag1

[lens]
# lens class
# convert Objective Lens clicks to Focus in meters
#confirmed at NYSBC JEM3200FSC
FOCUS_SCALE%LOWMAG = 6.4e-9
FOCUS_SCALE%LS1 = 5.79e-9
FOCUS_SCALE%LS2 = 5.79e-9
FOCUS_SCALE%LS3 = 5.79e-9

[camera]
# convert to pA/???^2
CURRENT_DENSITY_SCALE = 1e-16

[def]
# deflector class
# convert beam tilt clicks to angle in radians
BEAMTILT_SCALE%LS3%X = 5.56e-6
BEAMTILT_SCALE%LS3%Y = 5.56e-6
BEAMTILT_SCALE%LS2%X = 5.56e-6
BEAMTILT_SCALE%LS2%Y = 5.56e-6
BEAMTILT_SCALE%LS1%X = 5.56e-6
BEAMTILT_SCALE%LS1%Y = 5.56e-6
BEAMTILT_SCALE%LOWMAG%X = 5.56e-6
BEAMTILT_SCALE%LOWMAG%Y = 5.56e-6

# convert shift clicks to distance in meters
BEAMSHIFT_SCALE%LS3%X = 1.56e-8
BEAMSHIFT_SCALE%LS3%Y = 2.64e-8
BEAMSHIFT_SCALE%LS2%X = 1.56e-8
BEAMSHIFT_SCALE%LS2%Y = 2.64e-8
BEAMSHIFT_SCALE%LS1%X = 1.56e-8
BEAMSHIFT_SCALE%LS1%Y = 3.38e-8
BEAMSHIFT_SCALE%LOWMAG%X = 6.9e-8
BEAMSHIFT_SCALE%LOWMAG%Y = 6.9e-8
BEAMSHIFT_SCALE%LM1%X = 1.2e-7
BEAMSHIFT_SCALE%LM1%Y = 1.2e-7

IMAGESHIFT_SCALE%LS3%X = 1.6e-10
IMAGESHIFT_SCALE%LS3%Y = 1.6e-10
IMAGESHIFT_SCALE%LS2%X = 3.0e-10
IMAGESHIFT_SCALE%LS2%Y = 3.0e-10
IMAGESHIFT_SCALE%LS1%X = 1.6e-9
IMAGESHIFT_SCALE%LS1%Y = 1.6e-9
IMAGESHIFT_SCALE%LOWMAG%X = 1.67e-8
IMAGESHIFT_SCALE%LOWMAG%Y = 2.2e-8
IMAGESHIFT_SCALE%LM1%X = 1.2e-7
IMAGESHIFT_SCALE%LM1%Y = 1.2e-7

[stage]
# stage class
# convert from click to distance in meters
STAGE_SCALE%X = 1e9 
STAGE_SCALE%Y = 1e9 
STAGE_SCALE%Z = 1e9 
# not currently performing manual backlash correction in meters
#STAGE_BACKLASH = 2e-6

[apt]
# aperture class
CLA_SIZES = 0, 150e-6, 70e-6, 50e-6, 20e-6
OLA_SIZES = 0, 50e-6, 30e-6, 15e-6, 5e-6
HCA_SIZES = 0, 120e-6, 60e-6, 40e-6, 20e-6
SAA_SIZES = 0, 100e-6, 50e-6, 20e-6, 10e-6

[om standard focus]
100:40060
120:40079
150:42095
200:42325
250:42325
500:42325
[ol standard focus]
5000:1180080
4000:1157760
3000:1157760
2500:1157760
2000:1157760
		
[neutral imageshift]
100:36832,21008
120:36832,21008
150:36832,21008
200:36832,21008
300:36832,21008
250:36176,20016
300:36176,20016
400:36176,20016
500:36176,20016
2000:32768,32768
3000:32768,32768
4000:32768,32768
5000:32768,32768
30000:32768,32768
40000:32768,32768
50000:32768,32768
60000:32768,32768

[neutral beamshift]
100:31956,33466
120:31956,33466
150:31956,33466
200:31956,33466
250:31956,33466
300:31956,33466
2000:31815,34953
3000:31815,34953
4000:31815,34953
5000:31815,34953
30000:31815,34953
40000:31815,34953
50000:31815,34953
60000:31815,34953

[neutral beamtilt]
100:32768,32678
500:32768,32678
5000:32768,32678
30000:32768,32678
40000:32768,32678
50000:32768,32678
