[tem option]
USE_PLA = False
# does the scope have an energy filter
ENERGY_FILTER = False
#lower range of mag1 with different neutral and deflector values
M_MAG_MAX = 4000

[eos]
USE_MODES = lowmag, mag1

[lens]
# lens class
# convert Objective Lens clicks to Focus in meters
FOCUS_SCALE%LOWMAG = 1e-8
#confirmed at NYSBC JEM2100F
FOCUS_SCALE%MAG1 = 2.0e-9
FOCUS_SCALE%M = 2.0e-9

[camera]
# convert to pA/???^2
CURRENT_DENSITY_SCALE = 1e-16

[def]
# deflector class
# convert beam tilt clicks to angle in radians
#BEAMTILT_SCALE_X = 0.000000325
#BEAMTILT_SCALE_Y = 0.000000325

BEAMTILT_SCALE%MAG1%X = 6.7e-6
BEAMTILT_SCALE%MAG1%Y = 6.7e-6
BEAMTILT_SCALE%M%X = 5.7e-6
BEAMTILT_SCALE%M%Y = 5.7e-6
BEAMTILT_SCALE%LOWMAG%X = 7.7e-6
BEAMTILT_SCALE%LOWMAG%Y = 7.7e-6

# convert shift clicks to distance in meters
BEAMSHIFT_SCALE%MAG1%X = 1.1e-9
BEAMSHIFT_SCALE%MAG1%Y = 1.1e-9
IMAGESHIFT_SCALE%M%X = 1.1e-9
IMAGESHIFT_SCALE%M%Y = 1.1e-9
BEAMSHIFT_SCALE%LOWMAG%X = 5e-8
BEAMSHIFT_SCALE%LOWMAG%Y = 5e-8

IMAGESHIFT_SCALE%MAG1%X = 9.5e-10
IMAGESHIFT_SCALE%MAG1%Y = 9.5e-10
IMAGESHIFT_SCALE%M%X = 6.5e-10
IMAGESHIFT_SCALE%M%Y = 6.5e-10
IMAGESHIFT_SCALE%LOWMAG%X = 3e-8
IMAGESHIFT_SCALE%LOWMAG%Y = 3e-8

[stage]
# stage class
# convert from click to distance in meters
STAGE_SCALE%X = 1e9 
STAGE_SCALE%Y = 1e9 
STAGE_SCALE%Z = 1e9 
# not currently performing manual backlash correction in meters
#STAGE_BACKLASH = 2e-6

[apt]
# aperture class
CLA_SIZES = 0, 150e-6, 70e-6, 50e-6, 20e-6
OLA_SIZES = 0, 50e-6, 30e-6, 15e-6, 5e-6
HCA_SIZES = 0, 120e-6, 60e-6, 40e-6, 20e-6
SAA_SIZES = 0, 100e-6, 50e-6, 20e-6, 10e-6

[om standard focus]
100:41321
150:43513
200:44441
250:44889
300:45480
400:45439
500:46401
[ol standard focus]
5000:1333029
4000:1338277
3000:333029
2000:333029
1500:333029
		
[neutral imageshift]
50:31751,32214
200:31751,32214
3000:30328, 33648
25000:32304,32856

[neutral beamshift]
50:31842,29474
200:31842,29474
3000:31882,31749
25000:31882,31749

[neutral beamtilt]
50:80000,80000
200:31842,29474
3000:31882,31749
25000:31882,31749
