<?php

/**
 *	The Leginon software is Copyright 2003 
 *	The Scripps Research Institute, La Jolla, CA
 *	For terms of the license agreement
 *	see  http://ami.scripps.edu/software/leginon-license
 *
 */

require 'inc/config.inc';

// --- define dbem web tools base --- //
define('PROJECT_NAME', "myamiweb");
define('PROJECT_TITLE', "Appion and Leginon DB tools");
define('BASE_URL', "myamiweb/");
define('PROJECT_URL', BASE_URL."project");
define('WEBMASTER', "example@scripps.edu");

// Administrator email address
define('ADMIN_EMAIL', "erichou@scripps.edu");

// --- Set your MySQL database server parameters
define('DB_HOST', "");		// DB Host name
define('DB_USER', "");		// DB User name
define('DB_PASS', "");		// DB Password
define('DB_DBEMDATA', "dbemdata");	// DB dbemdata table name
define('DB_PROJECT', "project");	// DB project table name

// --- default URL for project section
define('VIEWER_URL', BASE_URL."3wviewer.php?expId=");
define('SUMMARY_URL', BASE_URL."summary.php?expId=");
define('UPLOAD_URL', BASE_URL."processing/uploadimage.php");
define('DEF_PROJECT_TABLES_FILE', "defaultprojecttables.xml");
define('DEF_PROCESSING_TABLES_FILE', "defaultprocessingtables.xml");
// --- Set cookie session time
define('COOKIE_TIME', 0);		//0 is never expire. 

// --- XML test dataset
$XML_DATA = "test/viewerdata.xml";

// --- Project database URL

//$PROJECT_URL = $BASE_PATH."/project";
//$PROJECT_DB_HOST = $DB_HOST;
//$PROJECT_DB_USER = $DB_USER;
//$PROJECT_DB_PASS = $DB_PASS;
//$PROJECT_DB = $DB;


// --- Set Default table definition

$DEF_TABLES_FILE = "defaulttables.xml";

// --- Set External SQL server here (use for import/export application)
// --- You can add as many as you want, just copy and paste the block
// --- to a new one and update the connection parameters

//$SQL_HOSTS[$DB_HOST]['db_host'] = $DB_HOST;
//$SQL_HOSTS[$DB_HOST]['db_user'] = $DB_USER;
//$SQL_HOSTS[$DB_HOST]['db_pass'] = $DB_PASS;
//$SQL_HOSTS[$DB_HOST]['db'] = $DB;

/*
$SQL_HOSTS['name1']['db_host'] = 'name1';
$SQL_HOSTS['name1']['db_user'] = 'usr_object';
$SQL_HOSTS['name1']['db_pass'] = '';
$SQL_HOSTS['name1']['db'] = 'dbemdata';
*/

// --- add plugins --- //

### uncomment to enable processing web pages
# addplugin("processing");

// --- Leginon Viewer login --- //
define('ENABLE_LOGIN', true);

// --- Enable Image Cache --- //
define('ENABLE_CACHE', false);
define('CACHE_PATH', '/srv/www/cache/');
define('CACHE_SCRIPT', $_SERVER['DOCUMENT_ROOT'].'/'.BASE_URL.'/makejpg.php');

// --- define Flash player base url --- //
define('FLASHPLAYER_URL', "/flashplayer/");

// --- path to main --- //
set_include_path(get_include_path().PATH_SEPARATOR."..".PATH_SEPARATOR.$BASE_PATH.PATH_SEPARATOR."project".PATH_SEPARATOR."processing");
?>
