<?php

/**
 *	The Leginon software is Copyright 2003 
 *	The Scripps Research Institute, La Jolla, CA
 *	For terms of the license agreement
 *	see  http://ami.scripps.edu/software/leginon-license
 *
 */

require 'inc/config.inc';

// --- define dbem web tools base --- //
define('BASE_URL', "/dbem/");

// --- define Flash player base url --- //
define('FLASHPLAYER_URL', "/flashplayer/");

// --- Set your leginon MySQL database server parameters

$DB_HOST	= "";
$DB_USER	= "";
$DB_PASS	= "";
$DB		= "";

// --- Project database URL

$PROJECT_URL = "";
$PROJECT_DB_HOST = "";
$PROJECT_DB_USER = "";
$PROJECT_DB_PASS = "";
$PROJECT_DB = "";


// --- Set Default table definition

$DEF_TABLES_FILE = "defaulttables20090710.xml";

// --- Set External SQL server here (use for import/export application)
// --- You can add as many as you want, just copy and paste the block
// --- to a new one and update the connection parameters

$SQL_HOSTS[$DB_HOST]['db_host'] = $DB_HOST;
$SQL_HOSTS[$DB_HOST]['db_user'] = $DB_USER;
$SQL_HOSTS[$DB_HOST]['db_pass'] = $DB_PASS;
$SQL_HOSTS[$DB_HOST]['db'] = $DB;

/*
$SQL_HOSTS['name1']['db_host'] = 'name1';
$SQL_HOSTS['name1']['db_user'] = 'usr_object';
$SQL_HOSTS['name1']['db_pass'] = '';
$SQL_HOSTS['name1']['db'] = 'dbemdata';
*/

// --- add plugins --- //
addplugin("processing");

// --- Leginon Viewer login --- //
define('ENABLE_LOGIN', false);

// --- Enable Image Cache --- //
define('ENABLE_CACHE', false);
define('CACHE_PATH', '/srv/www/cache/');
define('CACHE_SCRIPT', $_SERVER['DOCUMENT_ROOT'].'/'.BASE_URL.'/makejpg.php');

?>
