<?php

/**
 *	The Leginon software is Copyright 2003 
 *	The Scripps Research Institute, La Jolla, CA
 *	For terms of the license agreement
 *	see  http://ami.scripps.edu/software/leginon-license
 *
 */

require_once 'inc/config.inc';

// --- define myamiweb tools base --- //
define('PROJECT_NAME', "myamiweb");
define('PROJECT_TITLE', "Appion and Leginon Tools");
define('BASE_PATH',"myamiweb");
define('BASE_URL', "/".BASE_PATH."/");
define('PROJECT_URL', BASE_URL."project/");

// Administrator email address
define('ADMIN_EMAIL', "example@scripps.edu");

// --- Set your MySQL database server parameters
define('DB_HOST', "");		// DB Host name
define('DB_USER', "");		// DB User name
define('DB_PASS', "");		// DB Password
define('DB_LEGINON', "leginondb");	// Leginon database name
define('DB_PROJECT', "projectdb");	// Project database name

// --- default URL for project section
define('VIEWER_URL', BASE_URL."3wviewer.php?expId=");
define('SUMMARY_URL', BASE_URL."summary.php?expId=");
define('UPLOAD_URL', BASE_URL."processing/uploadimage.php");

// --- Set cookie session time
define('COOKIE_TIME', 0);		//0 is never expire. 

define('GP_USER', 'users');

// --- XML test dataset
$XML_DATA = "test/viewerdata.xml";

// --- Set Default table definition
define('DEF_TABLES_FILE', "defaulttables.xml");
define('DEF_PROJECT_TABLES_FILE', "defaultprojecttables.xml");
define('DEF_PROCESSING_TABLES_FILE', "defaultprocessingtables.xml");
define('DEF_PROCESSING_PREFIX', "ap");		//update mysql privileges

// --- Set External SQL server here (use for import/export application)
// --- You can add as many as you want, just copy and paste the block
// --- to a new one and update the connection parameters

$SQL_HOSTS[DB_HOST]['db_host'] = DB_HOST;
$SQL_HOSTS[DB_HOST]['db_user'] = DB_USER;
$SQL_HOSTS[DB_HOST]['db_pass'] = DB_PASS;
$SQL_HOSTS[DB_HOST]['db'] = DB_LEGINON;

/*
$SQL_HOSTS['example_host_name']['db_host'] = 'example_host_name';
$SQL_HOSTS['example_host_name']['db_user'] = 'usr_object';
$SQL_HOSTS['example_host_name']['db_pass'] = '';
$SQL_HOSTS['example_host_name']['db'] = 'legniondb';
*/

// --- add plugins --- //

// uncomment to enable processing web pages
// addplugin("processing");

// --- myamiweb login --- //
// Browse to the administration tools in myamiweb prior to 
// changing this to true to populate DB tables correctly.
define('ENABLE_LOGIN', false);	

// --- Enable Image Cache --- //
define('ENABLE_CACHE', false);
define('CACHE_PATH', '/srv/www/cache/');
define('CACHE_SCRIPT', $_SERVER['DOCUMENT_ROOT'].'/'.BASE_URL.'/makejpg.php');

// --- define Flash player base url --- //
define('FLASHPLAYER_URL', "/flashplayer/");

// --- path to main --- //
set_include_path(dirname(__FILE__).PATH_SEPARATOR.dirname(__FILE__)."/project".PATH_SEPARATOR.dirname(__FILE__)."/processing");

// --- define python commands - path --- //

// to download images as TIFF or JPEG
// $pythonpath="/your/site-packages";
// putenv("PYTHONPATH=$pythonpath");
// define('MRC2ANY', "/usr/local/bin/mrc2any");

?>
