#Tue Jan 24 14:32:35 PST 2012
ScreenState.TomoPos.create-final-alignment.done=false
Setup.AxisB.TiltAngle.TiltAngleFilename=
Setup.AxisA.TiltAngle.TiltAngleFilename=
Setup.tiltalign.TargetPatchSizeXandY=700,700
Setup.Binning=1
ScreenState.Combine.bn.restart-at-patchcorr.done=false
ScreenState.Combine.bn.create-combine-scripts.done=false
ScreenState.FinalStack.bn.create-full-aligned-stack.done=false
Setup.UseLocalAlignmentsB=true
Setup.Combine.FiducialMatchListB=
ScreenState.FidModel.transfer-fiducials-from-other-axis.done=false
Setup.UseLocalAlignmentsA=true
Setup.Combine.FiducialMatchListA=
Setup.Combine.PatchBoundaryYMin=0
ScreenState.PostProc.bn.run-flattenwarp-to-assess-smoothing.done=false
ScreenState.CoarseAlign.tiltxcorr-advanced=false
ScreenState.TomoGen.use-filtered-stack.done=false
ScreenState.TomoGen.bn.use-current-trial-tomogram.done=false
ScreenState.TomoPos.compute-z-shift-&-pitch-angles.done=false
ProcessTrack.FinalAlignedStack-B=Not started
ProcessTrack.FinalAlignedStack-A=Not started
ScreenState.PostProc.bn.squeeze-volume.done=false
ScreenState.TomoGen.bn.delete-intermediate-image-stacks.done=false
ScreenState.TomoGen.create-full-aligned-stack.done=false
ScreenState.CoarseAlign.generate-coarse-aligned-stack.done=true
Setup.DataSource=CCD
ProcessTrack.CoarseAlignment-B=Not started
ScreenState.Combine.create-combine-scripts.done=false
Setup.AxisB.TiltAngle.RangeStep=1.0
ReconstructionState.UsedLocalAlignmentsB=no result
ScreenState.FinalStack.bn.use-filtered-stack.done=false
ProcessTrack.CoarseAlignment-A=Complete
ReconstructionState.TrimvolFlipped=no result
Setup.DefaultParallel=false
ReconstructionState.UsedLocalAlignmentsA=no result
Setup.Combine.RevisionNumber=1.2
Setup.Combine.TempDirectory=
Setup.AxisB.TiltAngle.RangeMin=-60.0
Setup.Trimvol.RotateX=true
ReconstructionState.a.sample.AxisZShift=0.0
ScreenState.Combine.bn.restart-combine.done=false
ScreenState.TomoGen.generate-tomogram.done=false
Setup.Trimvol.FixedScaling=false
ReconstructionState.MadeZFactorsB=no result
ScreenState.PostProc.trim-volume.done=false
ReconstructionState.MadeZFactorsA=no result
Setup.PixelSize=0.496
Setup.WholeTomogramSampleB=false
Setup.WholeTomogramSampleA=false
Setup.Combine.MaxPatchBoundaryZMax=0
Setup.FiducialessAlignmentB=false
Setup.FiducialessAlignmentA=true
Setup.Combine.Transfer=true
ProcessTrack.FineAlignment-B=Not started
ProcessTrack.FineAlignment-A=Not started
ScreenState.FinalStack.bn.run-findbeads3d.done=false
ScreenState.Combine.restart-at-patchcorr.done=false
Setup.Combine.PatchBoundaryZMin=0
ScreenState.FinalStack.bn.filter.done=false
Setup.Combine.PatchSize=Medium
ScreenState.TomoGen.filter.done=false
Setup.Post.Trimvol.FixedScaling=false
Setup.Trimvol.SwapYZ=false
ScreenState.TomoGen.bn.use-sirt-output-file.done=false
ScreenState.CoarseAlign.tiltxcorr-open=true
Setup.AxisA.ExcludeProjections=
Setup.Post.Trimvol.FlippedVolume=false
Setup.AxisA.TiltAngle.RangeStep=1.0
ReconstructionState.SqueezevolFlipped=no result
ScreenState.FinalStack.bn.correct-ctf.done=false
Setup.AxisB.TiltAngle.Type=Extract
Setup.Combine.FiducialMatch=BothSides
Setup.Combine.PatchRegionModel=
ScreenState.FinalStack.bn.use-ctf-correction.done=false
ScreenState.Combine.bn.restart-at-matchvol1.done=false
Setup.AxisType=Single Axis
ScreenState.PostProc.bn.trim-volume.done=false
Setup.Trimvol.FlippedVolume=false
ScreenState.Combine.restart-combine.done=false
ReconstructionState.a.sample.XAXISTILT=0.0
Setup.DistortionFile=
Setup.Pos.A.Exists=true
Setup.Combine.PatchBoundaryXMax=0
ReconstructionState.TomoPos.tilt.Fiducialess=true
Setup.AxisB.ExcludeProjections=
ProcessTrack.FiducialModel-B=Not started
ProcessTrack.FiducialModel-A=Not started
ScreenState.TomoPos.bn.create-sample-tomograms.done=false
ScreenState.CoarseAlign.calculate-cross-correlation.done=true
Setup.Squeezevol.LinearInterpolation=false
ReconstructionState.Combine.ScriptsCreated=no result
ScreenState.CoarseAlign.newstack-advanced=false
Setup.TomoGenBinningB=1
ScreenState.PostProc.squeeze-volume.done=false
Setup.TomoGenBinningA=1
ScreenState.Combine.restart-at-matchvol1.done=false
ScreenState.CoarseAlign.newstack-open=true
Setup.RevisionNumber=1.12
ScreenState.FinalStack.bn.transform-fiducial-model.done=false
Setup.FinalStackBinningB=1
Setup.FinalStackBinningA=1
ScreenState.FinalStack.bn.erase-beads.done=false
ScreenState.Combine.bn.restart-at-matchorwarp.done=false
ScreenState.FinalStack.bn.align-and-build-tomogram.done=false
Setup.Post.Trimvol.ConvertToBytes=true
Setup.Trimvol.InputFile=
ProcessTrack.PostProcessing=Not started
ProcessTrack.RevisionNumber=2.0
ScreenState.CoarseAlign.fix-edges-with-midas.done=false
ScreenState.TomoGen.delete-aligned-image-stack.done=false
ScreenState.Combine.bn.restart-at-volcombine.done=false
ProcessTrack.TomogramCombination=Not started
ScreenState.FineAlign.compute-alignment.done=false
Setup.DatasetName=11nov03c_002
ScreenState.PostProc.bn.flatten.done=false
Setup.Combine.UseList=
Setup.ImageRotationB=0.0
Setup.MagGradientFile=
Setup.ImageRotationA=0.0
LogPanel.FrameSize.Width=72
Setup.Combine.PatchBoundaryYMax=0
Setup.Post.Trimvol.SwapYZ=false
Setup.Trimvol.Version=1.1
Setup.First.sample.THICKNESS=400
ProcessTrack.TomogramPositioning-B=Not started
ProcessTrack.TomogramPositioning-A=In progress
ScreenState.TomoPos.bn.create-final-alignment.done=false
ScreenState.Combine.restart-at-matchorwarp.done=false
ScreenState.TomoGen.bn.generate-tomogram.done=false
ScreenState.FinalStack.bn.reproject-model.done=false
ScreenState.CoarseAlign.fix-alignment-with-midas.done=false
ScreenState.Combine.restart-at-volcombine.done=false
Setup.Trimvol.OutputFile=
ProcessTrack.Setup=Complete
ProcessTrack.CleanUp=Not started
Setup.A.Fiducialess=true
Setup.Trimvol.ConvertToBytes=true
ScreenState.TomoPos.bn.compute-z-shift-&-pitch-angles.done=false
LogPanel.FrameSize.Height=38
Setup.Combine.ModelBased=false
ScreenState.Combine.start-combine.done=false
ScreenState.TomoGen.use-current-trial-tomogram.done=false
Setup.ViewType=Single View
Setup.Combine.PatchBoundaryXMin=0
ScreenState.Combine.bn.start-combine.done=false
ReconstructionState.InvalidEdgeFunctionsB=no result
ScreenState.CoarseAlign.make-distortion-corrected-stack.done=false
ReconstructionState.InvalidEdgeFunctionsA=no result
Setup.TomoPosBinningB=3
Setup.TomoPosBinningA=3
ScreenState.FidModel.fix-fiducial-model.done=false
ReconstructionState.a.sample.AngleOffset=0.0
Setup.Combine.ManualCleanup=false
ProcessTrack.TomogramGeneration-B=Not started
ProcessTrack.TomogramGeneration-A=Not started
ProcessTrack.PreProcessing-B=Not started
ProcessTrack.PreProcessing-A=Not started
Setup.Post.Trimvol.RotateX=true
Setup.Combine.PatchBoundaryZMax=0
ReconstructionState.NewstFiducialessAlignmentB=no result
ScreenState.FinalStack.bn.use-erased-stack.done=false
Setup.AxisA.TiltAngle.Type=File
ReconstructionState.NewstFiducialessAlignmentA=no result
Setup.B.SizeToOutputInXandY=/
Setup.BackupDirectory=
Setup.AxisA.TiltAngle.RangeMin=-60.0
Setup.tiltalign.NumberOfLocalPatchesXandY=5,5
ScreenState.TomoGen.bn.run-sirt.done=false
ScreenState.TomoPos.create-sample-tomograms.done=true
ScreenState.FidModel.seed-fiducial-model.done=false
Setup.FiducialDiameter=5.0
ScreenState.FidModel.track-seed-model.done=false
LogPanel.FrameLocation.Y=178
LogPanel.FrameLocation.X=200
Setup.A.SizeToOutputInXandY=/
