Short manual for adaExp


Errors return a -1

adaExp contains the following functions:

  function LoadPlate: Integer 

Loads plate
does not wait for Tecnai to finish, result = 0 if no error



  function UnloadPlate: Integer 

Unloads plate
does not wait for Tecnai to finish, result = 0 if no error



  function PlateLoadStatus: Integer 

return PlateLoadPosition if no error



  function CloseShutter: Integer 

Closes microscope shutter
does not wait for Tecnai to finish, result = 0 if no error



  function OpenShutter: Integer 

Opens microscope shutter
does not wait for Tecnai to finish, result = 0 if no error



  function ShutterStatus: Integer 

return ShutterStatus: if no error



  function DisconnectExternalShutter: Integer 

Disables external control of microscope shutter
does not wait for Tecnai to finish, result = 0 if no error



  function ConnectExternalShutter: Integer

Enables external control of microscope shutter
does not wait for Tecnai to finish, result = 0 if no error



  function ExternalShutterStatus: Integer

return ExternalShutterStatus: if no error



  function ExposePlateLabel: Integer

Exposes plate label for required time, function returns once done (synchronous)



  function UpdateExposureNumber: Integer

Increment exposure number and decrements stock by 1



  function MainScreenUp: Integer

Moves main screen up
Function does not wait for Tecnai to finish but verifies after 3 seconds that screen is up, 
if not tries again



  function MainScreenDown: Integer

Moves main screen up
Function does not wait for Tecnai to finish but verifies after 3 seconds that screen is up, 
if not tries again



  function MainScreenStatus: Integer

returns MainScreenStatus 



  function GetTmpStatus: Integer

returns status of TMP (see enumeration)



  function SetTmp(Val: Integer): Integer

sets TMP to required status (see enumeration), switching on is subject to roll-out time!
returns current TMP status



  function GunType: Integer

returns type of electorn gun (see enumeration)



  function FilamentIndex: Integer

returns current thermionic filament setting



  function SetFilamentIndex(Val: Integer): Integer

sets current thermionic filament setting
does not wait for Tecnai to finish, result = 0 if no errors


  function WehneltIndex: Integer

returns current emission (Wehnelt) setting


  function SetWehneltIndex(Val: Integer): Integer

sets current emission (Wehnelt) setting
waits one second, then returns current emission (Wehnelt) setting



  function FilamentLimit: Integer

returns current thermionic filament limit setting



  function SetFilamentLimit(Val: Integer): Integer

sets current thermionic filament limit setting
waits one second, then returns current thermionic filament limit setting



  function FegExtractor: Double

returns current feg extractor setting



  function SetFegExtractor(Val: Double): Integer

sets current feg extractor setting
does not wait for Tecnai to finish, result = 0 if no errors



  function FegGunLens: Integer

returns current feg gun lens setting



  function SetFegGunLens(Val: Integer): Integer

sets current feg gun lens setting
waits one second, then returns current feg gun lens setting



  function GonioLedStatus: Integer

returns GonioLedStatus, enumeration as for TMP



  function SpecimenHolderInserted: Integer

returns SpecimenHolderInserted (see enumeration)



  function NumberOfSpecimenHolders: Integer

returns number of available speicmen holders (includes No specimen holder)



  function CurrentSpecimentHolder: Integer

returns id of current specimen holder



  function SetCurrentSpecimenHolder(Id: Integer): Integer


selects current specimen holder id
waits one second, then returns current specimen holder id



  function SpecimenHolderName(Id: Integer): WideString

returns name of specimen holder with given id



  function CurrentSpecimenHolderName: WideString

returns name of current specimen holder