; combine particles from all datasets into one stack

;DATASET 1
FR L
[d22nlist]/buckbeak/usr/brignole/08febD22/rali4/serkeeplist
FR L
[d22npcl]/buckbeak/usr/brignole/08febD22/ser2/mfseru@******
;DATASET 2
FR L
[d22slist]/buckbeak/usr/brignole/06marD22/iral1/serkeeplist
FR L
[d22spcl]/buckbeak/usr/brignole/06marD22/iser/mfiser@******
;DATASET 3
FR L
[ksqlist]/buckbeak/usr/brignole/06aprKSQ/iral1/serkeeplist
FR L
[ksqpcl]/buckbeak/usr/brignole/06aprKSQ/iser/mfiser@******
;DATASET 4
FR L
[dhslist]/buckbeak/usr/brignole/07marDH/iral1/serkeeplist
FR L
[dhspcl]/buckbeak/usr/brignole/07marDH/iser/mfiser@******
;DATASET 5
FR L
[dhnlist]/buckbeak2/usr/brignole/07marDHn/iral2_50/serkeeplist
FR L
[dhnpcl]/buckbeak2/usr/brignole/07marDHn/iser2/mfiser@******

FR L
[dir]ser1

; ~~~~ start ~~~~
MD
SET MP
(0)

VM
mkdir [dir]

SD /    dataset     firstnum      lastnum
[dir]/dataset_count

SD IC NEW
serlist_ic
(3,199999) ;newnum,dataset,oldnum

x20=0 ;particle counter

; ---- D22 no substrates
x18=1 ;dataset 1
x19=x20+1 ;first particle
UD N x21
[d22nlist]
DO LB1 x11=1,x21 ;loop 1
  UD IC x11,x31
  [d22nlist]

  x20=x20+1
  CP
  [d22npcl]x31
  [dir]/mfser@{******x20}

  SD IC x20,x20,x18,x31
  serlist_ic

LB1
UD ICE
[d22nlist]

SD x18,x18,x19,x20
[dir]/dataset_count

; ---- D22 with substrates
x18=2 ;dataset 2
x19=x20+1 ;first particle
UD N x21
[d22slist]
DO LB2 x11=1,x21
  UD IC x11,x31
  [d22slist]

  x20=x20+1
  CP
  [d22spcl]x31
  [dir]/mfser@{******x20}

  SD IC x20,x20,x18,x31
  serlist_ic

LB2
UD ICE
[d22slist]

SD x18,x18,x19,x20
[dir]/dataset_count

; ---- KSQ with substrates
x18=3 ;dataset 3
x19=x20+1 ;first particle
UD N x21
[ksqlist]
DO LB3 x11=1,x21
  UD IC x11,x31
  [ksqlist]

  x20=x20+1
  CP
  [ksqpcl]x31
  [dir]/mfser@{******x20}

  SD IC x20,x20,x18,x31
  serlist_ic

LB3
UD ICE
[ksqlist]

SD x18,x18,x19,x20
[dir]/dataset_count

; ---- DH with substrates
x18=4 ;dataset 4
x19=x20+1 ;first particle
UD N x21
[dhslist]
DO LB4 x11=1,x21
  UD IC x11,x31
  [dhslist]

  x20=x20+1
  CP
  [dhspcl]x31
  [dir]/mfser@{******x20}

  SD IC x20,x20,x18,x31
  serlist_ic

LB4
UD ICE
[dhslist]

SD x18,x18,x19,x20
[dir]/dataset_count
SD E
[dir]/dataset_count

; ---- DH no substrates
x18=5 ;dataset 5
x19=x20+1 ;first particle
UD N x21
[dhnlist]
DO LB5 x11=1,x21
  UD IC x11,x31
  [dhnlist]

  x20=x20+1
  CP
  [dhnpcl]x31
  [dir]/mfser@{******x20}

  SD IC x20,x20,x18,x31
  serlist_ic

LB5
UD ICE
[dhnlist]

SD x18,x18,x19,x20
[dir]/dataset_count
SD E
[dir]/dataset_count

; write out stack and list
SD IC COPY
serlist_ic
[dir]/serlist
SD IC END
serlist_ic

VM
echo There are {%F7.1%x20} particles in combined dataset stack.

EN D
