; Procedure for calculating resolution of a series of reconstructions
; Ed Brignole version 20090218

FR L   ;list of classes
[grplist]ral5b/r20/grp_count
FR L   ;template for class particle lists
[listpfx]ral5b/r20/grp***
FR L   ;apsh format alignment doc with euler angles
[apshangles]ral5b/bp1/refine***
FR L   ;unfiltered tilted particles
[pcltmpl]ser2/sert@******
FR L   ;directory for outputt
[dir]ral5b/bp1
FR L   ;prefix for resolution document files
[drespfx]rdres ;assumes***

x20=30 ;mask radius
x21=55 ;tiltangle
x24=4.2 ;Apix

; ~~~~~~~ start ~~~~~~~
MD
SET MP
(0)

UD N x22
[grplist]
DO LB1 x11=1,x22 ;for each class
  UD IC x11,x23
  [grplist]

  @fsc[x20,x21]
  [listpfx]x23
  [pcltmpl]
  [apshangles]x23
  [dir]

  VM
  mv [dir]/dres.$DATEXT [dir]/[drespfx]{***x23}.$DATEXT

  @frcrescalc[x24]
  [dir]/[drespfx]{***x23}
  [dir]/[drespfx]calc_tmp
LB1
UD ICE
[grplist]
DOC REN
[dir]/[drespfx]calc_tmp
[dir]/[drespfx]calc
DE
[dir]/[drespfx]calc_tmp

EN D
