; makefaces.bat  
; (based on b01.msa),create face images, uses face.bat
; add noise: ten copies of each head with a SNR (0.2<S/N<0.3)
; output:
;    x64  : width, height of image
;    x20  : head shape 0 = round, 1 = oval
;    x21  : eyes  0 = left, 1 = right, 2 = center
;    x22  : mouth 0 = <noise>ll, 1 = large

x64 = 64  ; image size

; -- output files --

FR G
<tmp>data/scr   ; face templates
FR G
<noise>data/sma ; faces + noise
FR G
<avg>data/sca   ; average of noise images
FR G
<var>data/scv   ; variance maps of noise images

; ----- END BATCH HEADER -----

VM
mkdir -p data

;----- CREATE A ROUND HEAD : EYES LEFT : LARGE MOUTH : <tmp>011
x20 = 0 ; head
x21 = 0 ; eyes
x22 = 1 ; mouth

@/home/brignole/scripts/procs/face[x64,x64,x20,x21,x22]
<tmp>011

;----- CREATE A ROUND HEAD : EYES RIGHT : LARGE MOUTH : <tmp>021
x20 = 0 ; head
x21 = 1 ; eyes
x22 = 1 ; mouth

@/home/brignole/scripts/procs/face[x64,x64,x20,x21,x22]
<tmp>021

;----- CREATE A ROUND HEAD : EYES LEFT : <noise>LL MOUTH : <tmp>031
x20 = 0 ; head
x21 = 0 ; eyes
x22 = 0 ; mouth

@/home/brignole/scripts/procs/face[x64,x64,x20,x21,x22]
<tmp>031

;----- CREATE A ROUND HEAD : EYES RIGHT : <noise>LL MOUTH : <tmp>041
x20 = 0 ; head
x21 = 1 ; eyes
x22 = 0 ; mouth

@/home/brignole/scripts/procs/face[x64,x64,x20,x21,x22]
<tmp>041

;----- CREATE AN OVAL HEAD : EYES LEFT : LARGE MOUTH : <tmp>051
x20 = 1 ; head
x21 = 0 ; eyes
x22 = 1 ; mouth

@/home/brignole/scripts/procs/face[x64,x64,x20,x21,x22]
<tmp>051

;-----( CREATES AN OVAL HEAD : EYES RIGHT : LARGE MOUTH : <tmp>061
x20 = 1 ; head
x21 = 1 ; eyes
x22 = 1 ; mouth

@/home/brignole/scripts/procs/face[x64,x64,x20,x21,x22]
<tmp>061

;----- CREATE AN OVAL HEAD : EYES LEFT : <noise>LL MOUTH : <tmp>071
x20 = 1 ; head
x21 = 0 ; eyes
x22 = 0 ; mouth

@/home/brignole/scripts/procs/face[x64,x64,x20,x21,x22]
<tmp>071

;----- CREATE AN OVAL HEAD : EYES RIGHT : <noise>LL MOUTH  : <tmp>081
x20 = 1 ; head
x21 = 1 ; eyes
x22 = 0 ; mouth

@/home/brignole/scripts/procs/face[x64,x64,x20,x21,x22]
<tmp>081

;===============================================================================
; CREATE TEN COPIES OF EACH HEAD WITH A SNR (0.2<S/N<0.3)
;===============================================================================
DO LB11 x20=1,8
   x21=x20*10
   x22=x21+1
   x23=x21-10.

   AR
   <tmp>{***x22}
   INT001
   ((P1/3.)+0.0)

;       Add ten random noise images to each type of head
   DO LB1 x77=1,10
      x24=x23+x77
      MO
      _1
      (x64,x64)
      R
      N

      AD
      _1
      INT001
      <noise>{***x24}
      *
   LB1
;       Creates average and variance maps of each group of ten
   x25=x23+1.
   x26=x23+10.

   AS R
   <noise>***
   x25-x26
   A
   <avg>{***x21}
   <var>{***x21}
LB11

EN D
