; mask reference images and align
; then add this alignment parameter to particles
; and apply the maskmask particles
FR L
<mask>medmaskbc
FR L
<grplist>rali1/r09/grp_mask
FR L
<grptmpl>rali1/r09/grp***
FR L
<pcltmpl>ser2/fserd2@*****
FR L  ;particle alignment doc
<alndoc>rali1/r09/apnq_doc  ; if not apnq then change below
FR L  ;class alignment doc
<alndoc2>rali1/r09/grp_alndoc  ;if not apmq then change below
FR L
<outdir>rali1/r09/mask

;--- let the fun begin ---

MD
SET MP
(0)

VM
mkdir <outdir>

SD 1,0,0,0
<outdir>/mockalntmp
@/home/brignole/scripts/sap
(2) ;apnq
<alndoc>
(5) ;manual
<outdir>/mockalntmp
<outdir>/sap_doc

SD E
<outdir>/mockalntmp
DE
<outdir>/mockalntmp

UD N x21
<alndoc2>
DO LB2 x12=1,x21
;         grp,ccc,rt, xsh,ysh,prj
UD IC x12,x31,x32,x33,x34,x35,x36
<alndoc2>
SD 1,x33,x34,x35
<outdir>/grpalntmp

DOC AND
<outdir>/sap_doc
<grptmpl>x36
<outdir>/pclalntmp
(1)

GOTO LB90
DOC SORT
<outdir>/pclalntmp
<outdir>/pclalnsort
(1)
Y

UD N x38
<outdir>/pclalnsort
UD x38,x39
<outdir>/pclalnsort
UD E

VM
echo There are {%F7.1%x38} particles. {%F7.1%x39} is the largest.

UD N x38
<grptmpl>x36

DOC SORT
<grptmpl>x36
<outdir>/grptmplsort
(1)
Y

UD x38,x39
<outdir>/pclalnsort
UD E

VM
echo There are {%F7.1%x38} particles. {%F7.1%x39} is the largest.
LB90

@/home/brignole/scripts/sap
(4) ;sap
<outdir>/pclalntmp
(5) ;manual
<outdir>/grpalntmp
<outdir>/grpaln{***x36}

SD E
<outdir>/grpalntmp
DE
<outdir>/grpalntmp
DE
<outdir>/pclalntmp

@/home/brignole/scripts/rtsq
(4) ;sap
<outdir>/grpaln{***x36}
<pcltmpl>
<outdir>/rtp@*****

IF(x31.lt.0)THEN
  UD N x30
  <outdir>/grpaln{***x36}
  DO LB3 x13=1,x30
  UD IC x13,x37
  <outdir>/grpaln{***x36}

  MR
  <outdir>/rtp@{*****x37}
  _10
  y
  
  CP
  _10
  <outdir>/rtp@{*****x37}
  LB3
  UD ICE
  <outdir>/grpaln{***x36}
ENDIF

AS R
<outdir>/rtp@*****
<outdir>/grpaln{***x36}
A
<outdir>/avg{***x36}
<outdir>/var{***x36}

LB2
UD ICE
<alndoc2>
DE
<outdir>/sap_doc

DOC COMBINE
<grptmpl>
<grplist>
<outdir>/masklist

@/home/brignole/scripts/maskshift
<outdir>/masklist
<outdir>/rtp@*****
<mask>     ; mask to apply to particles
<outdir>/rtpma@*****
<outdir>/centerdoc

DE
<outdir>/rtp

; generate averages to be sure it worked
UD 1,x23,x24
<outdir>/centerdoc
UD E
DO LB1 x11=1,x21    ; for each class
UD IC x11,x22
<grplist>

; average masked particles
AS R
<outdir>/rtpma@******
<grptmpl>x22
A
<outdir>/rtpmaav{***x22}
_10  ;<outdir>/rtpmava{***x22}

; maskshift class average
CP
<outdir>/avg{***x22}
_10

MM C
<mask>
_10

SH
_10
<outdir>/avgshma{***x22}
x23,x24

LB1 ;next class
DE
_10

UD ICE
<grplist>

VM
echo Check <outdir> averages to be sure masking went as intended.

EN D
