; general reference alignment followed by apsrtest

FR L
<pcltmpl>ser6/serf@******
FR L
<pcltmpl2>ser6/ser@******
FR L
<pcllist>ser6/sergoodlist
FR L
[radius]48
FR L
<reftmpl>corhc2/apsrcor1/lastiav***
FR L
<reflist>corhc2/apsrcor1/goodlasti
FR L
<refdir>refnm6

;--- Begin ---

x20=[radius]

VM
mkdir <refdir>
@refnm[x20]
<pcllist>
<pcltmpl>
<reflist>
<reftmpl>
<refdir>
@refgrp
(2) ; apnq
<refdir>/apnq_doc
<pcltmpl2>
<refdir>
DE
<refdir>/rtp

UD N x21
<refdir>/grp_count
x23=10 ;apsr-rounds
DO LB1 x11=1,x21
UD IC x11,x22
<refdir>/grp_count

@fraln[x20,x23]
<refdir>/grp{***x22}
<pcltmpl>
*
<refdir>/apsr{***x22}

@alnapsr[x20]
<refdir>/apsr{***x22}
<refdir>/grp{***x22}
(3)
<refdir>/avg{***x22}

LB1
UD ICE
<reflist>

EN D
