;make tilt test data
; tilted particles: chiralsert@******
; untilted particles: chiralseru@******
; euler docs: serteulers & serueulers
; particle list: serlist
; dcb doc: dcb0001
;   odd particles nonmirrored projections
;   even particles mirrored projection

FR L ;output directory
<dir>tilt
RR x20
50 ;boxsize
RR x30
-60 ;goniometer tilt angle
RR x31
0 ;untilted axis rotation
RR x32
0 ;tilted axis rotation

; ~~~~~ start ~~~~~

VM
mkdir <dir>

@modelvol[x20]
<dir>/chiralvol

@tiltpairprj
<dir>/chiralvol
<dir>        ;output for sert and seru
{%F7.1%x30}  ;goniometer tilt angle
{%F7.1%x31}  ;untilted axis
{%F7.1%x32}  ;tilted axis

@tiltpairmics
<dir>/seru@******
<dir>/sert@******
<dir>/serlist
<dir>/dcb0001
<dir>/micro****

VM
echo -n Making ref-projection..
x25=int(x20/2)-3 ;alignment radius
x27=0

SD 1,x27,x27,x27
<dir>/refang
SD E
<dir>/refang

PJ 3Q
<dir>/chiralvol
x25 ;radius
(1) ;selection
<dir>/refang ;angles
<dir>/chiralvolpj** ;projection template

VM
echo .done.

DOC KEY
<dir>/refang
<dir>/reflist

@refal[x25]
<dir>/serlist
<dir>/seru@****** ;particles to align
<dir>/reflist
<dir>/chiralvolpj** ;reference image
<dir>

@refgrp
(1) ;apsh format
<dir>/apsh_doc
<dir>/seru@******
<dir>

@rctanglesmr
<dir>/apsh_doc  ;input alignment params
{%F7.1%x30}     ;tiltangle
<dir>/serlist   ;particle list
<dir>/dcb****         ;microangles
(0)             ;factor
<dir>/rctangles ;output: euler angles

@bpcg[x25]
<dir>/serlist
<dir>/rctangles
<dir>/sert@******
<dir>/chiralvolbpcg

VM
echo Now use tiltPicker and make a volume.

EN D
