; Description: create face images
; Dependencies: @face
; add noise: ten copies of each head with SNR between 0.2 and 0.3

x64 = 64  ; image size

FR L   ;directory to create for output
<outdir>faces

FR G   ;face prefix
<prefix>scr
FR G   ;faces + noise prefix
<noise>sma
FR G   ;average of noise images
<avg>sca
FR G   ;variance maps of noise images
<var>scv

; ----- END BATCH HEADER -----

VM
mkdir -p <outdir>

;----- CREATE A ROUND HEAD : EYES LEFT : LARGE MOUTH : <prefix>011
x20 = 0 ; head
x21 = 0 ; eyes
x22 = 1 ; mouth

@face[x64,x64,x20,x21,x22]
<outdir>/<prefix>011

;----- CREATE A ROUND HEAD : EYES RIGHT : LARGE MOUTH : <prefix>021
x20 = 0 ; head
x21 = 1 ; eyes
x22 = 1 ; mouth

@face[x64,x64,x20,x21,x22]
<outdir>/<prefix>021

;----- CREATE A ROUND HEAD : EYES LEFT : <noise>LL MOUTH : <prefix>031
x20 = 0 ; head
x21 = 0 ; eyes
x22 = 0 ; mouth

@face[x64,x64,x20,x21,x22]
<outdir>/<prefix>031

;----- CREATE A ROUND HEAD : EYES RIGHT : <noise>LL MOUTH : <prefix>041
x20 = 0 ; head
x21 = 1 ; eyes
x22 = 0 ; mouth

@face[x64,x64,x20,x21,x22]
<outdir>/<prefix>041

;----- CREATE AN OVAL HEAD : EYES LEFT : LARGE MOUTH : <prefix>051
x20 = 1 ; head
x21 = 0 ; eyes
x22 = 1 ; mouth

@face[x64,x64,x20,x21,x22]
<outdir>/<prefix>051

;-----( CREATES AN OVAL HEAD : EYES RIGHT : LARGE MOUTH : <prefix>061
x20 = 1 ; head
x21 = 1 ; eyes
x22 = 1 ; mouth

@face[x64,x64,x20,x21,x22]
<outdir>/<prefix>061

;----- CREATE AN OVAL HEAD : EYES LEFT : <noise>LL MOUTH : <prefix>071
x20 = 1 ; head
x21 = 0 ; eyes
x22 = 0 ; mouth

@face[x64,x64,x20,x21,x22]
<outdir>/<prefix>071

;----- CREATE AN OVAL HEAD : EYES RIGHT : <noise>LL MOUTH  : <prefix>081
x20 = 1 ; head
x21 = 1 ; eyes
x22 = 0 ; mouth

@face[x64,x64,x20,x21,x22]
<outdir>/<prefix>081

;===============================================================================
; CREATE TEN COPIES OF EACH HEAD WITH SNR BETWEEN 0.2 AND 0.3
;===============================================================================
DO LB11 x20=1,8
   x21=x20*10
   x22=x21+1
   x23=x21-10.

   AR
   <outdir>/<prefix>{***x22}
   _12 ;INT001
   ((P1/3.)+0.0)

;       Add ten random noise images to each type of head
   DO LB1 x77=1,10
      x24=x23+x77
      MO
      _11
      (x64,x64)
      R
      N

      AD
      _11
      _12 ;INT001
      <outdir>/<noise>{***x24}
      *
   LB1
;       Creates average and variance maps of each group of ten
   x25=x23+1.
   x26=x23+10.

   AS R
   <outdir>/<noise>***
   x25-x26
   A
   <outdir>/<avg>{***x21}
   <outdir>/<var>{***x21}
LB11

DE
_11
DE
_12

EN D
