; Procedure for determining power spectra and calculating defocus
;   version 2009.05.19
; Description:
;   for each micrograph
;   1) calculates average power spectra 
;   2) estimates defocus
; Assumptions:
;   spherical abberation (Cs) constant is 2.0
;   amplitude contrast ratio is 0.09
; Output:
;   power spectra: pwavg****
;   list of defocus values: defocus.spi

FR L     ;template for micro names
<mictmpl>mics/micro****
FR L     ;list of micros
<miclist>mics/miclist
FR L     ;directory for power spectra and defocus doc
<pwdir>pw
RR x21   ;pixel size (in Angstroms)
2.1
RR x22   ;acceleration voltage (in kV)
120

; ~~~~~ start ~~~~~
MD
set mp
(0)

x99=0
IQ FI x99
<miclist>
IF(x99.eq.0)THEN
  @listfiles
  <mictmpl> ; micros template
  <miclist> ; output list
  (9999)    ; max number to check
ENDIF

VM
mkdir -p <pwdir>

@powerspec
<miclist>   ; list of micros
<mictmpl>   ; micros template
(500)       ; window size of small pieces (Sx=Sy, normally 500)
(0)         ; % overlap (0 for negative stain)
(30)        ; dist. from edge (x) 30 is OK for CCD images
(30)        ; dist. from edge (y) 30 is OK for CCD images
<pwdir>     ; existing directory for powerspectra

@defocus
<miclist>   ; list of micros
<pwdir>/pwavg         ; power spectrum file prefix
(x21)       ; pixel size, A/pixel
(2.0)       ; spherical aberration constant Cs
(0.09)      ; amplitude contrast ratio, normally 0.09-0.1
(x22)       ; acceleration voltage, will determine lambda automatically from table
<pwdir>     ; existing output directory

EN D
