FR L
<dir>/buckbeak/usr/brignole/test

FR L
<prj>combine

; ~~~~~ start ~~~~~

VM
mkdir <dir>/<prj>

SD IC NEW
param1_ic
(5,10)
SD IC NEW
param2_ic
(5,10)
DO LB1 x11=1,10
  CP
  <dir>/pcl/iseru@00001
  <dir>/<prj>/pcla@{***x11}

  x31=ran(x11)*360
  x32=(ran(x11)*10)-5
  x33=(ran(x11)*10)-5
  x34=(ran(x11)*2)-1
  x34=x34/abs(x34)
  SD IC x11,x11,x31,x32,x33,x34
  param1_ic
  
  x41=ran(x11)*360
  x42=(ran(x11)*10)-5
  x43=(ran(x11)*10)-5
  x44=(ran(x11)*2)-1
  x44=x44/abs(x44)
  SD IC x11,x11,x41,x42,x43,x44
  param2_ic
LB1

SD IC COPY
param1_ic
<dir>/<prj>/alndoc1
SD IC END
param1_ic

SD IC COPY
param2_ic
<dir>/<prj>/alndoc2
SD IC END
param2_ic

@combinealign
<dir>/<prj>/alndoc1
<dir>/<prj>/alndoc2
<dir>/<prj>/alndoc3

@rtmr
<dir>/<prj>/alndoc1
<dir>/<prj>/pcla@***
<dir>/<prj>/pclb@***

@rtmr
<dir>/<prj>/alndoc2
<dir>/<prj>/pclb@***
<dir>/<prj>/pclc@***

@rtmr
<dir>/<prj>/alndoc3
<dir>/<prj>/pcla@***
<dir>/<prj>/pcld@***

FS
<dir>/<prj>/pcla@001
FI x20
<dir>/<prj>/pcla@001
(12)

x21=int(x20/2)
MO
_2
x20,x20,(1)
C
x21

x31=0
DO LB2 x12=1,10

  CC C x30
  <dir>/<prj>/pclc@{***x12}
  <dir>/<prj>/pcld@{***x12}
  _2

  x31=x31+x30
LB2

VM
echo Total CC between 2x transformed and 1x transformed stacks is {%F7.4%x31}

EN D
