; Description:
;   window raw particles from tiltpair micrographs
;   Note: Resulting particles are not normalized. Run @preprocessParticles
; version 20090204

FR L  ;directory containing particle coordinates (dcu**** and dct****)
<pikdir>mics

RR x22 ;bin factor of particle coordinates (usually 4)
1

FR L  ;template for micrographs
<mictmpl>mics/newmic****

FR L  ;list of micros that were picked
<miclist>mics/miclist

FR L  ;output directory to receive particle stack
<pcldir>pcl

RR x20  ;50% larger than particle (in pixels)
140     ;boxsize

;Boxsize tips:
;  my pixel size was 7um/pix * 3xbin / 50000x mag = 4.2A/pix
;  my particle is 380A / 4.2A/pix = 90pix diameter
;  my boxsize is 90pix * 1.5 = 140 (round to avoid factors of large prime numbers)

; ~~~~~ start ~~~~~
MD
set mp
(0)

;--- window ---
@wintiltpair
<miclist>          ;list of micros
<mictmpl>          ;directory of micros
<pikdir>/dct****   ;tiltcords
<pikdir>/dcu****   ;untlcords
(x20)              ;boxsize
(x22)              ;coordinate decimation factor
<pcldir>           ;output dir for stack, ulist and tlist

AS R
<pcldir>/seru@******
<pcldir>/serulist
A
<pcldir>/seruav
<pcldir>/seruva

AS R
<pcldir>/sert@******
<pcldir>/sertlist
A
<pcldir>/sertav
<pcldir>/sertva

VM
echo ____ Check seruav and sertav to be sure particle stacks are OK. _____

VM
echo "     ***** Good luck, we are all counting on you! *****"

EN D
