[x30] ; radius
; usage: apsrgrp[x30]
; do 1 round reference-free alignment for each group

FR
?IN.List of classes (dir/cor_thrk)?<grplist>
FR
?IN.Template for class particle lists (dir/doc*****)?<pcllist>
FR
?IN.Particle template (dir/ser******)?<pcltmpl>
FR
?OUT.Prefix (dir/grp/prfx assume d***** and i*****)?<outprfx>

; ~~~~~ start ~~~~~
x20=x30*2  ; diameter
x22=5      ; inner ring
UD N x21 ; how many groups
<grplist>
VM
echo -n 1 round of APSR on particles in {%F7.1%x21} classes..

DO LB1 x11=1,x21

UD IC x11,x31
<grplist>

AP SR
<pcltmpl>
<pcllist>x31
x20
x22,x30
*
<outprfx>image**
<outprfx>doc**

VM
ls -1 <outprfx>image* | wc -l | nl -s '  1  ' > <outprfx>last.$DATEXT

UD 1,x32
<outprfx>last
UD E

CP
<outprfx>image{**x32}
<outprfx>i{*****x31}

VM
mv <outprfx>doc{**x32}.$DATEXT <outprfx>d{*****x31}.$DATEXT

DE A
<outprfx>image01
DE A
<outprfx>doc01 
DE
<outprfx>last

LB1 ; next class x11

UD ICE
<grplist>

VM
echo .done.

RE

