[x20] ;[boxsize]
; axesvol[boxsize]
; makes 3 thin cylinders along XYZaxes

FR
?OUT.Chiral Volume (dir/vol)?<vol> ;vol/chiralvol

; ~~~~~ start ~~~~~
x21=x20 ;length of cylinders
x22=int(x20/2)+1 ;center
x23=int(x20/100) ;radius
IF(x23.lt.1)x23=1

MO 3
<vol>
x20,x20,x20 ;(150,150,150)
C   ;cylinder
(0) ;volume background
X   ;direction of cylinder
x23,x21   ;radius,height
x22,x22   ;x,y center
x22,(1.0) ;z,density
Y ;direction of cylinder or quit
x23,x21   ;radius,height
x22,x22   ;x,y center
x22,(1.0) ;z,density
Z  ;direction of cylinder or quit
x23,x21   ;radius,height
x22,x22   ;x,y center
x22,(1.0) ;z,density
Q  ;quit

RE
