[x20] ; radius
; bpcg[x20]
; reconstruction using bp cg on particles aligned with respect to the
; reference projections
;
FR
?IN.List of aligned particles (ser/sergoodlist)?[pcllist]
FR
?IN.Angles doc (dir/rctangles)?[angles]
FR
?IN.Tilted particles template (dir/ser@*****)?[pcltmpl]
FR
?OUT.Volume?[vol]

; ~~~~~ start ~~~~~

VM
echo -n Backprojecting tilted particles..

BP CG
[pcltmpl]
[pcllist]
x20           ;radius
[angles]
n             ;no symmetry
[vol]
(1.0e-5,0.0)  ;error, chi^2 limits
(25,1)        ;iterations, 1st derivative mode
(2000)        ;lambda - higher=less sensitive to noise

VM
echo .[vol] done.

RE
