(x21,x22)  ; factors to plot on x and y axis
; Syntax: @casm(factor1,factor2)
; Description:
;   plots factor map in postscript format (can view with ggv)
;   assumes: image coords, ID on map, no flip

FR
?IN.CA PREFIX (dir/cor)?[prefix]

; ~~~~~ start ~~~~~

VM
echo -n Plotting factor {**x21} vs {**x22}..

CA SM
I               ; .(I)MAGE OR (P)IXEL COORDINATES
[prefix]        ; .COORDINATE FILE PREFIX~
(0)             ; .NUMBER OF HORIZONTAL PATCHES
(x21,x22) ; .TWO FACTOR NUMBERS FOR MAP
S               ; .(S)YMBOL, (A)SSIGN SYMBOL, (C)LASS, (D)OC, (I)D
+               ; If 'S', .ENTER 1 CHAR. SYMBOL FOR ACTIVE IMAGE/PIXEL
Y               ; .PREPARE POSTSCRIPT MAP?
(2.5)           ; .NUMBER OF SD OR <CR>=2.3: 
                ; .1=FLIP #1/ 2=FLIP #2/ 3=FLIP 1+2/ <CR>=NO FLIP: 
[prefix]_map{**x21}v{**x22}   ; .POSTSCRIPT OUTPUT FILE
(10)            ; .TEXT SIZE FOR AXIS AND DATA (USE <CR> FOR DEFAULT = 10): 
(0)             ; .X AXIS OFFSET
                ; .NEW LOWER, UPPER AXIS BOUNDS OR <CR>:
                ; .NEW AXIS LABEL UNIT AND TICKS / LABEL OR <CR>:
                ; .LABEL NO. TO EDIT...OR  <CR> TO CONTINUE: 
                ; .Y AXIS OFFSET:
                ; .NEW LOWER, UPPER AXIS BOUNDS OR <CR>:
                ; .NEW AXIS LABEL UNIT AND TICKS / LABEL OR <CR>:
                ; .LABEL NO. TO EDIT... OR  <CR> TO CONTINUE: 

VM
echo .done.

RE

