[x32] ; THRESHOLD
; AFTER RUNNING CA S AND CL HC
; CL HD CALCULATES CLASSES AT THREE THRESHOLD
; CL HE MAKES DOC FILE OF IMAGES IN EACH CLASS
; AS DC WILL CALCULATE CLASS AVERAGES
; 
FR
?IN.PARTICLES TEMPLATE (dir/ser*****)?<img>  ; INPUT PARTICLES TEMPLATE
FR
?IN.CORAN PREFIX (dir/cor assumes _dendoc)?<prefix>   ; OUTPUT FOLDER

; ~~~~~ start ~~~~~

CL HD
x32 ; THRESHOLD (0-1)
<prefix>_dendoc ; INPUT DENDROGRAM DOC FILE
<prefix>_thr    ; OUTPUT DOC (doc)

CL HE
x32 ; THRESHOLD (0-1)
<prefix>_dendoc  ; INPUT DENDROGRAM DOC FILE
<prefix>_thr*** ; OUTPUT DOC TEMPLATE (grp***)

; LOOP FOR EACH CLASS
UD N x41  ; how many classes at this threshold
<prefix>_thr
UD E

SD IC NEW
thrk
(2),x41

DO LB2 x11=1,x41

UD IC x11,x42  ; how many images in this class
<prefix>_thr

SD IC x11,x11,x42 ; essentially doc key but that command doesn't work on cluster
thrk

AS R ;was AS DC until 20080117
<img> ; IMAGE TEMPLATE
<prefix>_thr{***x11}     ; LIST OF IMAGES
A     ; ALL IMAGES
<prefix>_avg@{***x11} ; AVERAGE IMAGE
<prefix>_var@{***x11} ; VARIANCE IMAGE

;LA ; this fails on yellowtail with environment variable error
;<prefix>_avg{***x11}
;<prefix>_avgla{***x11}
;{***x11}a{****x42}  ; class(Cmbtt)*** (a)***(images)

LB2

SD IC COPY
thrk
<prefix>_thrk
SD IC END
thrk
UD ICE
<prefix>_thr

DE
<prefix>_thr

VM
echo Threshold at {%ES11.3%x32} yields {%F7.1%x41} classes.

RE

