; splits grp_count into each dataset (only works for 4 datasets)
FR
?IN.List of classes (dir/grplist)?[grplist] ;ral2_50b/r20/grp_count
FR
?IN.Template for class particle lists (dir/grp***)?[grptmpl] ;ral2_50b/r20/grp***
FR
?IN.List of datasets and particle numbers (dir/datasets)?[datalist] ;ser1/dataset_count

FR
?OUT.List counting particles from each dataset in each class (dir/outdoc)?[outdoc] ;ral2_50b/datasetgrp_count

; ~~~~~ start ~~~~~
;MD
;SET MP
;(0)

UD N x21
[grplist]
UD N x23
[datalist]

IF(x23.gt.4)THEN
  VM
  echo ERROR...can only handle up to 4 datasets
  EN
ENDIF

x24=x23+1
SD IC NEW
grpcounter_ic
x24,x21

DO LB1 x11=1,x21 ;for each group
UD IC x11,x31
[grplist]

x61=0
x62=0
x63=0
x64=0

UD N x22
[grptmpl]x31
DO LB2 x12=1,x22 ;for each particle in group
UD IC x12,x41
[grptmpl]x31

  DO LB3 x13=1,x23 ;search for dataset
    UD IC x13,x51,x52,x53
    [datalist]
    IF(x41.le.x53)THEN
      IF(x13.eq.1)x61=x61+1
      IF(x13.eq.2)x62=x62+1
      IF(x13.eq.3)x63=x63+1
      IF(x13.eq.4)x64=x64+1
      GOTO LB90 ;particle recorded go to next
    ENDIF
  LB3 ;next dataset
  VM
  echo ERROR..Particle not found!
  EN
  LB90
LB2 ;next particle

SD IC x11,x31,x61,x62,x63,x64
grpcounter_ic

UD IC END
[grptmpl]x31

LB1 ;next group
UD IC END
[datalist]
UD IC END
[grplist]

SD IC COPY
grpcounter_ic
[outdoc]
SD IC END
grpcounter_ic

RE
