[x12] ; decimation factor
; dcs[x12]
; modified  20061118

FR
?IN.INPUT IMAGE TEMPLATE (dir/ser*****)?<intmpl>
FR
?IN.LIST OF IMAGES DOC (dir/file)?<list>
FR
?OUT.OUTPUT IMAGE TEMPLATE (dir/dcp*****)?<outtmpl>

; ~~~~~ start ~~~~~
UD N x20
<list>
UD E

VM
echo -n Decimating {%F9.1%x20} images by {%F7.1%x12}..

DO LB1 x11=1,x20

UD IC x11,x21
<list>

DC S
<intmpl>x21    ; INPUT IMAGE
<outtmpl>x21   ; OUTPUT IMAGE
x12,x12        ; DECIMATION FACTOR X AND Y

LB1

UD ICE
<list>

VM
echo .done.

RE

