(x22) ; decimation factor
; syntax: @dcs(x22)
; decimation loop

FR
?IN.Images template (dir/ser@*****)?<intmpl>
FR
?IN.List of images (dir/file)?<list>
FR
?OUT.Binned images template (dir/dcp@*****)?<outtmpl>

; ~~~~~ start ~~~~~
UD N x20
<list>

VM
echo -n Decimating {%F9.1%x20} images by {%F7.1%x22}..

DO LB1 x11=1,x20
  UD IC x11,x21
  <list>

  DC S
  <intmpl>x21    ;INPUT IMAGE
  <outtmpl>x21   ;OUTPUT IMAGE
  (x22,x22)      ;DECIMATION FACTOR X AND Y

LB1
UD ICE
<list>

VM
echo .done.

RE

