; Description: divide doc into top and bottom halves
;   useful if too many particles for doc file to handle (99,999)
; Output:
;   <docprefix>a and <docprefix>b

FR
?IN.Doc file (dir/doc)?<docin>
FR
?OUT.Doc prefix (dir/pfx a and b)?<outpfx>

; ~~~~~ start ~~~~~
x99=0
IQ FI x99
<outpfx>_tmp
IF(x99.eq.0)THEN
  DE
  <outpfx>_tmp
ENDIF

VM
wc -l <docin>.$DATEXT | cut -f1 -d' ' | nl -s ' 1   ' > <outpfx>_tmp.$DATEXT

UD 1,x21
<outpfx>_tmp
UD E

x22=int(x21/2)
x23=x21-x22

VM
head -{******x22} <docin>.$DATEXT > <outpfx>a.$DATEXT

VM
tail -{******x22} <docin>.$DATEXT > <outpfx>b.$DATEXT

DE
<outpfx>_tmp

RE
