; frccomb 20060921
; 1) enter number of frc docs (1-10)
; 2) enter name of each frc doc
; 4) enter pixel size in in Angstroms
; 5) enter name of output doc and avg doc
; output doc will contain:
;  FREQ(1/A), FRCCRIT, FRC1, FRC2, FRC3...FRC10

; ~~~~~ start ~~~~~
FR
?IN.NUMBER OF FRC DOCS (min=1,max=10)?<frc>
x21=<frc>
IF(x21.lt.1)THEN
 VM
 echo MUST HAVE MIN OF 1 FRC DOC TO COMBINE
 RE
ENDIF
IF(x21.gt.10)THEN
 VM
 echo MUST HAVE MAX OF 10 FRC DOCS TO COMBINE
 EN
ENDIF
FR
?IN.FRC DOC1 (dir/doc)?<frcdoc1>
UD N x31
<frcdoc1>
UD E
IF(x21.ge.2)THEN
 FR
 ?IN.FRC DOC2 (dir/doc)?<frcdoc2>
 UD N x32
 <frcdoc2>
 UD E
 IF(x31.ne.x32)THEN
  VM
  echo DOCS HAVE DIFFERENT NUMBER OF ROWS
  EN
 ENDIF
ENDIF
IF(x21.ge.3)THEN
 FR
 ?IN.FRC DOC3 (dir/doc)?<frcdoc3>
 UD N x33
 <frcdoc3>
 UD E
 IF(x31.ne.x33)THEN
  VM
  echo DOCS HAVE DIFFERENT NUMBER OF ROWS
  EN
 ENDIF
ENDIF
IF(x21.ge.4)THEN
 FR
 ?IN.FRC DOC4 (dir/doc)?<frcdoc4>
 UD N x34
 <frcdoc4>
 UD E
 IF(x31.ne.x34)THEN
  VM
  echo DOCS HAVE DIFFERENT NUMBER OF ROWS
  EN
 ENDIF
ENDIF
IF(x21.ge.5)THEN
 FR
 ?IN.FRC DOC5 (dir/doc)?<frcdoc5>
 UD N x35
 <frcdoc5>
 UD E
 IF(x31.ne.x35)THEN
  VM
  echo DOCS HAVE DIFFERENT NUMBER OF ROWS
  EN
 ENDIF
ENDIF
IF(x21.ge.6)THEN
 FR
 ?IN.FRC DOC6 (dir/doc)?<frcdoc6>
 UD N x36
 <frcdoc6>
 UD E
 IF(x31.ne.x36)THEN
  VM
  echo DOCS HAVE DIFFERENT NUMBER OF ROWS
  EN
 ENDIF
ENDIF
IF(x21.ge.7)THEN
 FR
 ?IN.FRC DOC7 (dir/doc)?<frcdoc7>
 UD N x37
 <frcdoc7>
 UD E
 IF(x31.ne.x37)THEN
  VM
  echo DOCS HAVE DIFFERENT NUMBER OF ROWS
  EN
 ENDIF
ENDIF
IF(x21.ge.8)THEN
 FR
 ?IN.FRC DOC8 (dir/doc)?<frcdoc8>
 UD N x38
 <frcdoc8>
 UD E
 IF(x31.ne.x38)THEN
  VM
  echo DOCS HAVE DIFFERENT NUMBER OF ROWS
  EN
 ENDIF
ENDIF
IF(x21.ge.9)THEN
 FR
 ?IN.FRC DOC9 (dir/doc)?<frcdoc9>
 UD N x39
 <frcdoc9>
 UD E
 IF(x31.ne.x39)THEN
  VM
  echo DOCS HAVE DIFFERENT NUMBER OF ROWS
  EN
 ENDIF
ENDIF
IF(x21.ge.10)THEN
 FR
 ?IN.FRC DOC10 (dir/doc)?<frcdoc0>
 UD N x30
 <frcdoc0>
 UD E
 IF(x31.ne.x30)THEN
  VM
  echo DOCS HAVE DIFFERENT NUMBER OF ROWS
  EN
 ENDIF
ENDIF
FR
?IN.PIXEL DIMENSIONS (3.5)?<angstroms>
x22=<angstroms>
FR
?OUT.COMBINED FRC DOC (dir/doc)?<outdoc>
;FR
;?OUT.AVG FRC DOC (dir/doc)?<avgdoc>

;;;;;;;;;;;;;;;;;;;

SD /      FREQ (1/A)      FRCCRIT        FRC1           FRC2           ETC...
<outdoc>

DO LB1 x11=1,x31
UD IC x11,x40,x41,x42,x43,x44
<frcdoc1>
x40=x40/x22
IF(x21.ge.2)THEN
 UD IC x11,x45,x46,x47,x48,x49
 <frcdoc2>
ENDIF
IF(x21.ge.3)THEN
 UD IC x11,x50,x51,x52,x53,x54
 <frcdoc3>
ENDIF
IF(x21.ge.4)THEN
 UD IC x11,x55,x56,x57,x58,x59
 <frcdoc4>
ENDIF
IF(x21.ge.5)THEN
 UD IC x11,x60,x61,x62,x63,x64
 <frcdoc5>
ENDIF
IF(x21.ge.6)THEN
 UD IC x11,x65,x66,x67,x68,x69
 <frcdoc6>
ENDIF
IF(x21.ge.7)THEN
 UD IC x11,x70,x71,x72,x73,x74
 <frcdoc7>
ENDIF
IF(x21.ge.8)THEN
 UD IC x11,x75,x76,x77,x78,x79
 <frcdoc8>
ENDIF
IF(x21.ge.9)THEN
 UD IC x11,x80,x81,x82,x83,x84
 <frcdoc9>
ENDIF
IF(x21.ge.10)THEN
 UD IC x11,x85,x86,x87,x88,x89
 <frcdoc0>
ENDIF

IF(x21.eq.1)THEN
 SD x11,x40,x43,x42
 <outdoc>
ENDIF
IF(x21.eq.2)THEN
 SD x11,x40,x43,x42,x47
 <outdoc>
; x90=(x42+x47)/x21
; SD x11,x40,x43,x90
; <avgdoc>
ENDIF
IF(x21.eq.3)THEN
 SD x11,x40,x43,x42,x47,x52
 <outdoc>
; x90=(x42+x47+x52)/x21
; SD x11,x40,x43,x90
; <avgdoc>
ENDIF
IF(x21.eq.4)THEN
 SD x11,x40,x43,x42,x47,x52,x57
 <outdoc>
; x90=(x42+x47+x52+x57)/x21
; SD x11,x40,x43,x90
; <avgdoc>
ENDIF
IF(x21.eq.5)THEN
 SD x11,x40,x43,x42,x47,x52,x57,x62
 <outdoc>
; x90=(x42+x47+x52+x57+x62)/x21
; SD x11,x40,x43,x90
; <avgdoc>
ENDIF
IF(x21.eq.6)THEN
 SD x11,x40,x43,x42,x47,x52,x57,x62,x67
 <outdoc>
; x90=(x42+x47+x52+x57+x62+x67)/x21
; SD x11,x40,x43,x90
; <avgdoc>
ENDIF
IF(x21.eq.7)THEN
 SD x11,x40,x43,x42,x47,x52,x57,x62,x67,x72
 <outdoc>
; x90=(x42+x47+x52+x57+x62+x67+x72)/x21
; SD x11,x40,x43,x90
; <avgdoc>
ENDIF
IF(x21.eq.8)THEN
 SD x11,x40,x43,x42,x47,x52,x57,x62,x67,x72,x77
 <outdoc>
; x90=(x42+x47+x52+x57+x62+x67+x72+x77)/x21
; SD x11,x40,x43,x90
; <avgdoc>
ENDIF
IF(x21.eq.9)THEN
 SD x11,x40,x43,x42,x47,x52,x57,x62,x67,x72,x77,x82
 <outdoc>
; x90=(x42+x47+x52+x57+x62+x67+x72+x77+x82)/x21
; SD x11,x40,x43,x90
; <avgdoc>
ENDIF
IF(x21.eq.10)THEN
 SD x11,x40,x43,x42,x47,x52,x57,x62,x67,x72,x77,x82,x87
 <outdoc>
; x90=(x42+x47+x52+x57+x62+x67+x72+x77+x82+x87)/x21
; SD x11,x40,x43,x90
; <avgdoc>
ENDIF

LB1

SD E
<outdoc>
;SD E
;<avgdoc>
UD ICE
<frcdoc1>
IF(x21.ge.2)THEN
UD ICE
<frcdoc2>
ENDIF
IF(x21.ge.3)THEN
UD ICE
<frcdoc3>
ENDIF
IF(x21.ge.4)THEN
UD ICE
<frcdoc4>
ENDIF
IF(x21.ge.5)THEN
UD ICE
<frcdoc5>
ENDIF
IF(x21.ge.6)THEN
UD ICE
<frcdoc6>
ENDIF
IF(x21.ge.7)THEN
UD ICE
<frcdoc7>
ENDIF
IF(x21.ge.8)THEN
UD ICE
<frcdoc8>
ENDIF
IF(x21.ge.9)THEN
UD ICE
<frcdoc9>
ENDIF
IF(x21.ge.10)THEN
UD ICE
<frcdoc0>
ENDIF

RE
