; DescriptionL: Calculate FRC within masked region
;   for each group of particles
;     average odd/even
;     mask average
;     calculate RF

FR
?IN.List of aligned particles (dir/doc)?<pcllist>
FR
?IN.Template for aligned particles (dir/ser@*****)?<pcltmpl>
FR
?IN.Mask (dir/img)?<mask>
FR
?OUT.FRC doc (dir/doc)?<outdoc>

; ~~~~~ start ~~~~~
AS R
<pcltmpl>
<pcllist>
o ; odd-even
_1 ; avg1
_3 ; var1
_2 ; avg2
_4 ; var2

MU
_1
<mask>
_3
*

MU
_2
<mask>
_4
*

RF
_3  ; first image
_4  ; second image
(1) ; ring width
(0.8),(1.2)  ; low and hi scale factor
<outdoc>_tmp

DOC REN
<outdoc>_tmp
<outdoc>  ; output file

DE
<outdoc>_tmp

RE

