; Description:
;   makes a list of files

FR
?IN.Template for file names (dir/file***)?<tmpl>
FR
?OUT.Output doc (dir/file)?<doc>
RR x21
?IN.Maximum file number?

; ~~~~~ start ~~~~~

x30=1
SD IC NEW
filelist_ic
(x30,x21) ; registers,keys

VM
echo -n Making list..

x32=0 ;file counter

x20=x21+0 ;+1 ;search from zero through x21

DO LB1 x11=1,x20
  x31=x11 ;-1 ;start from zero

  x99=0
  IQ FI x99
  <tmpl>x31

  IF(x99.eq.1)THEN
    x32=x32+1 ;increment counter
    SD IC x32,x31
    filelist_ic
  ENDIF
LB1
SD IC COPY
filelist_ic
<doc>

SD IC END
filelist_ic

VM
echo .found {%F7.1%x32} files..<doc>.$DATEXT written.

RE
