[x20] ;[boxsize]
; modelvol
; chiral 3d shape with 4 cylinders of different size
; cylinder 1 along y-axis
; cylinders 1 and 2 are in same z-slice
; cylinder 3 below 1-2 plane
; cylinder 4 above 1-2 plane

FR
?OUT.Chiral Volume (dir/vol)?<vol> ;vol/chiralvol

; ~~~~~ start ~~~~~
x21=x20/3 ;length of cylinders
x22=int(x20/2)+1 ;center
x23=int(1/25*x20) ;initial radius
IF(x23.lt.1)x23=1
x24=int(1/50*x20) ;radius step
IF(x24.lt.1)x24=1

MO 3
_1
x20,x20,x20 ;(150,150,150)
C ; cylinder
(0) ; volume background
Y ; direction of cylinder
x23,x21 ; radius,height
x22,x21 ; x,y center
x22,(1.0) ; z,density
Q  ; quit

x23=x23+x24
MO 3
_2
x20,x20,x20 ;(150,150,150)
C ; cylinder
(0) ; volume background
Y ; direction of cylinder
x23,x21 ; radius,height
x22,x21 ; x,y center
x22,(1.0) ; z,density
Q  ; quit

RT 3D
_2
_3
(109.5),(0),(0)

x23=x23+x24
MO 3
_2
x20,x20,x20 ;(150,150,150)
C ; cylinder
(0) ; volume background
Y ; direction of cylinder
x23,x21 ; radius,height
x22,x21 ; x,y center
x22,(1.0) ; z,density
Q  ; quit

RT 3D
_2
_4
(109.5),(120),(0)

x23=x23+x24
MO 3
_2
x20,x20,x20 ;(150,150,150)
C ; cylinder
(0) ; volume background
Y ; direction of cylinder
x23,x21 ; radius,height
x22,x21 ; x,y center
x22,(1.0) ; z,density
Q  ; quit

RT 3D
_2
_5
(109.5),(240),(0)

AD
_1 ;cylinder6
_3 ;cylinder10
_2 ;output
_4 ;cylinder14
_5 ;cylinder18
*

TH  ; remove densities above 1 and below 0
_2
<vol>
C  ;both sides
(1.0),(0)

DE
_1
DE
_2
DE
_3
DE
_4
DE
_5

RE
