(x21) ; images per row
; Syntax: @montage(columns)
; Description: montages spider images from list
;   because MN command is stupid and can't take doc file input

FR
?IN.Image template (dir/avg***)?<imgtmpl>
FR
?IN.Image list (dir/avglist)?<imglist>
FR
?OUT.Montage of images (dir/montage)?<montage>

; ~~~~~ start ~~~~~
UD N x22
<imglist>
UD IC 1,x23
<imglist>

FS
<imgtmpl>x23
FI x24
<imgtmpl>x23
(12) ; nsam

MS
_1@
x24,x24,(1)
x22

x25=1
DO LB1 x11=1,x22
  UD IC x11,x23
  <imglist>

  CP
  <imgtmpl>x23
  _1@{******x11}

LB1
UD ICE
<imglist>

MN
_1@****** ;input template
x25-x22   ;filenumbers
x21,(0)   ;images per row, margin width around images
(0)       ;margin intensity
<montage> ;output image

DE
_1

RE
