; Syntax: @rawmicros2mrc
; Description:
;   converts micrographs from raw to mrc via spider format
;     assumes conversion from 8-bit scanner
;   requires micros to have four digit suffix ****
;   follows tiftoraw.idl which writes list containing mic num and size
; Input: 
;   micro****.raw
;   list of micros
; Output: 
;   micro****.spi
;   microd****.spi

FR
?IN.Micros prefix (dir/mic assumes ****)?<micpfx>
FR
?IN.List of micros (dir/list)?<miclist>

; ~~~~~ start ~~~~~
x23=x22*4

DOC SORT
<miclist>
<miclist>_temp
(1)
Y

; find number of micrographs
UD N x11
<miclist>_temp

UD 1,x21
<miclist>_temp

VM
echo Converting {%F7.1%x11} raw micros...

DO LB1 x12=1,x11
  ; read size of micrograph
  UD IC x12,x13,x14,x15
  <miclist>_temp
  
  VM
  echo -n '  Micro' {****x13}..
  
  CP FROM RAW
  <micpfx>{****x13}.raw
  (8) ;8bit
  (x15,x14,1)
  (0)
  _1
  
  CP TO CCP
  _1
  <micpfx>{****x13}.mrc
  (8) ; 8 or 32 bit
   ;preserve this <CR> for default origin
  
  DE
  _1
  
  VM
  echo .done.
  
LB1
UD ICE
<miclist>_temp
DE
<miclist>_temp

RE
