(x22,x29,x21); boxsize,maskradius,filterwidth
; Syntax: @softcircle(box,radius,filter)
; Description:
;   makes soft edge circular mask - useful for masking corners of particles
;   Recommendation: soften edge (filterwidth) by 10% boxsize

FR
?OUT.Mask (dir/mask)?<mask>

; ~~~~~ start ~~~~~
VM
echo -n Softedge circle - Size {%F7.1%x22} Radius {%F7.1%x29} Filter {%F7.1%x21}.
x27=x22*2     ;make 2x larger for filter
x28=x22+0.5   ;center of box

PT
_1
x27,x27 ;size
C
x28,x28 ;center
x29     ;radius
N

BC
_1
_2
L   ;lowpass
x21,x21
(1) ;weight

FS
_2
FI x27,x28
_2
(7,8) ;max,min
x31=(1/(x27-x28)) ;slope
x30=0-(1/(x27-x28))*x28 ;intercept b=y-mx
AR ;rescale after filter
_2
_3
P1*x31+x30

x23=x22/2 ;topleft
WI
_3
<mask>
x22,x22
x23,x23

DE
_1
DE
_2
DE
_3

VM
echo .done.

RE
