; Syntax: @stack
; Description: copies images to indexed stack
; useful for copying to dmf or for cleaning up clutter in directories

FR
?IN.List of images (dir/doc)?<imglist>
FR
?IN.Images template (dir/ser@*****)?<imgtmpl>
FR
?OUT.Stack (dir/stack@)?<stack>

; ~~~~~ start ~~~~~
UD N x21
<imglist>
UD E
VM
echo -n Stacking {%F7.1%x21} images according to list ...' '

;find highest particle number
DOC SORT
<imglist>
<imglist>sort
(1)
Y

UD x21,x22
<imglist>sort
UD E
DE
<imglist>sort

FS
<imgtmpl>x22
FI x23,x24,x25
<imgtmpl>x22
(12,2,1)

MS I
_1@
x23,x24,x25
x21
x22

DO LB1 x11=1,x21
UD IC x11,x22
<imglist>

CP I
<imgtmpl>x22
_1@{******x22}

LB1 ; next image x11
UD ICE
<imglist>

CP I
_1@
<stack>
x21

DE
_1

; check stack to be sure copy was successful
AS R
<stack>******
<imglist>
A
_1
_2

DE
_1
DE
_2

VM
echo Done.

RE
