<?php

class config_class {

	var $server = "";  // mysql server name
	var $db_user = ""; // username
	var $db_pass = ""; // password
	var $database = ""; // db name

	var $secret = "90ca5d386341648ec1d0fe3a4b014e4e"; 

	var $wsname = ""; // website name
	var $config_reg_subj = "Registration"; // registration email subject
	var $webmaster = ""; // webmaster email address


	var $tbl_login = "login";
	var $tbl_user = "users";
	var $tbl_confirm = "confirmauth";

	var $authcook = "authcook";
	var $cookie_expire = 0;

	var $server_url = "/";
	var $logout_url = "/";

	var $error = array (
				 "passwd_not_match"=>"Passwords do not match each other",
				 "passwd_short"=>"Password is too short. Minimum is 3 valid characters.",
				 "passwd_long"=>"Password is too long. Maximum is 20 valid characters.",
				 "passwd_invalid"=>"Password contains invalid characters.",
				 "username_exists"=>"Username already exists.",
				 "username_email_exists"=>"A user with that email already exists.",
				 "username_short"=>"Username is too short. Minimum is 3 valid characters.",
				 "username_long"=>"Username is too long. Maximum is 11 valid characters.",
				 "username_invalid"=>"Username contains invalid characters.",
				 "email_invalid"=>"Email address format is invalid.",
				 "name_invalid"=>"Name contains invalid characters.",
				 "hash_invalid"=>"Hash is not valid.",
				 "fields_empty"=>"Some fields were left empty.",
				 "temp_username_incorrect"=>"Temporary ID and Username combination incorrect, or account purged.",
				 "database_error"=>"Unknown database failure, please try later.",
				 "flushing"=>"The flushing process was unsuccessful.",
				 "username_email"=>"No username corresponding to that email.",
				 "no_email"=>"no email set to that username",
				 "database_err1"=>"Your registration details could not be updated.",
				 "database_err2"=>"Your password could not be updated due to a database fault.",
				 "emails_not_match"=>"Your emails do not match.",
				 "emails_match"=>"I think your current email and the email you entered for modification are same hence I can't change anything."
				 );


function namer() {
	return $this->wsname;
}

};
