<html>
<head>
<title>NodeGUI Launcher</title>

<style type="text/css">
<!--

BODY, P, DIV, SPAN, MENU
TABLE, CAPTION, TR, TH, TD,
UL, OL, DL, LI, DT, DD,
H1, H2, H3, H4, H5, H6 {
	font-family:			Arial,Helvetica,sans-serif;
	color:					rgb( 0, 0, 0 );
}

P, DIV, SPAN, MENU, INPUT, TEXTAREA,
TABLE, CAPTION, TR, TH, TD,
UL, OL, DL, LI, DT, DD
{
	font-size: 	12px;
}

H1 {
	color:		#006699;
	font-size: 	24pt;
	margin-top:	12pt;
	margin-bottom:	12pt;
	text-align:	center;
}

H2, H3, H4 {
	color:		#006699;
}

A:link {
	color: #006699;
	text-decoration: none;
}

A:visited {
	color: #006699;
	text-decoration: none;
}

A:active {
	color: #00ffCC;
	text-decoration: none;
}

A:hover {
	color: #00CCCC;
	text-decoration: none;
}
-->
</style>

</head>
<body bgcolor="#FFFFFF">
<h2>
NodeGUI Applet Launcher
</h2>


<SCRIPT LANGUAGE="JavaScript"><!--
    var _info = navigator.userAgent; var _ns = false;
    var _ie = (_info.indexOf("MSIE") > 0 && _info.indexOf("Win") > 0 && _info.indexOf("Windows 3.1") < 0);
    var _ns = (navigator.appName.indexOf("Netscape") >= 0 && ((_info.indexOf("Win") > 0 && _info.indexOf("Win16") < 0 && java.lang.System.getProperty("os.version").indexOf("3.5") < 0) || (_info.indexOf("Sun") > 0) || (_info.indexOf("Linux") > 0)));

if (_ie == true) {
	document.writeln('<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"\n');
	document.writeln('WIDTH = 500 HEIGHT = 100 \n');
  
} else if (_ns == true) {
	document.writeln('<EMBED type="application/x-java-applet;version=1.4"');
	document.writeln('java_codebase="http://stratocaster.scripps.edu/xmlrpc/applet/"');
	document.writeln('CODE = "nodeapplet.class"'); 
	document.writeln('ARCHIVE = "class/nodeapplet.jar"'); 
	document.writeln('WIDTH = "500" HEIGHT = "100" > ');   
}
//--></SCRIPT>
	<NOEMBED>
		<PARAM NAME="java_CODE" VALUE="nodeapplet.class">
		<PARAM NAME="java_TYPE" VALUE="application/x-java-applet;jpi-version=1.4">
		<PARAM NAME="java_codebase" VALUE="http://stratocaster.scripps.edu/xmlrpc/applet/">
		<PARAM NAME="java_ARCHIVE" VALUE="class/nodeapplet.jar">
	</NOEMBED>
</EMBED>
</OBJECT>




<hr><strong>Note:</strong> the preceding applet uses java 2, it requires Java Plug-in 1.4 or higher.<a href="http://java.sun.com/products/plugin/">Java Plug-in</a>.

</body>
</html>

