[EM]
module: EM
type: Utility

[Corrector]
module: corrector
type: Utility

[PresetsManager]
module: presets
type: Utility

[DriftManager]
module: driftmanager
type: Utility

[Navigator]
module: navigator
type: Utility

[ManualAcquisition]
module: manualacquisition
type: Utility

[RobotAtlasTargetFinder]
module: robotatlastargetfinder
type: Utility

[IntensityMonitor]
module: intensitymonitor
type: Utility

[PixelSizeCalibrator]
module: pixelsizecalibrator
type: Calibrations

[DoseCalibrator]
module: dosecalibrator
type: Calibrations

[MatrixCalibrator]
module: matrixcalibrator
type: Calibrations

[BeamTiltCalibrator]
module: beamtiltcalibrator
type: Calibrations

[GonModeler]
module: gonmodeler
type: Calibrations

[Robot]
module: robot
type: Pipeline

[AtlasTargetMaker]
module: atlastargetmaker
type: Pipeline

[MosaicTargetMaker]
module: targetmaker
type: Pipeline

[Acquisition]
module: acquisition
type: Pipeline

[MosaicClickTargetFinder]
module: targetfinder
type: Pipeline

[Focuser]
module: focuser
type: Pipeline

[ClickTargetFinder]
module: targetfinder
type: Pipeline

[HoleFinder]
module: holefinder
type: Pipeline

[HoleDepth]
module: holedepth
type: Pipeline

[JAHCFinder]
module: jahcfinder
type: Pipeline

[RasterFinder]
module: rasterfinder
type: Pipeline

[MatlabTargetFinder]
module: matlabtargetfinder
type: Pipeline

[FFTMaker]
module: fftmaker
type: Pipeline

[Tomography]
module: tomography
type: Pipeline
package: tomography

[RCTAcquisition]
module: rctacquisition 
type: Pipeline

[ImageAssessor]
module: imageassessor
type: Utility

[AlignZeroLossPeak]
module: reference
type: Utility

[MeasureDose]
module: reference
type: Utility

[RegionFinder]
module: regionfinder
type: Pipeline

[CenterTargetFilter]
module: centertargetfilter
type: Pipeline

[RasterTargetFilter]
module: rastertargetfilter
type: Pipeline

[ClickTargetTransformer]
module: clicktargettransformer
type: Utility

[ClickMaskMaker]
module: clickmaskmaker
type: Utility

[MaskAssessor]
module: maskassessor
type: Utility

