[EM]
module: EM
type: Utility

[Corrector]
module: corrector
type: Utility

[PresetsManager]
module: presets
type: Priority

[DriftManager]
module: driftmanager
type: Utility

[Navigator]
module: navigator
type: Utility

[ManualAcquisition]
module: manualacquisition
type: Utility

[RobotAtlasTargetFinder]
module: robotatlastargetfinder
type: Pipeline

[IntensityMonitor]
module: intensitymonitor
type: Utility

[PixelSizeCalibrator]
module: pixelsizecalibrator
type: Calibrations

[MagCalibrator]
module: magcalibrator
type: Calibrations

[DoseCalibrator]
module: dosecalibrator
type: Calibrations

[MatrixCalibrator]
module: matrixcalibrator
type: Calibrations

[BeamTiltCalibrator]
module: beamtiltcalibrator
type: Calibrations

[GonModeler]
module: gonmodeler
type: Calibrations

[Robot]
module: robot
type: Pipeline

[Robot2]
module: robot2
type: Pipeline

[AtlasTargetMaker]
module: atlastargetmaker
type: Pipeline

[MosaicTargetMaker]
module: targetmaker
type: Pipeline

[Acquisition]
module: acquisition
type: Pipeline

[MosaicClickTargetFinder]
module: mosaictargetfinder
type: Pipeline

[Focuser]
module: focuser
type: Pipeline

[ClickTargetFinder]
module: targetfinder
type: Pipeline

[HoleFinder]
module: holefinder
type: Pipeline

[HoleDepth]
module: holedepth
type: Pipeline

[JAHCFinder]
module: jahcfinder
type: Pipeline

[DTFinder]
module: dtfinder
type: Pipeline

[RasterFinder]
module: rasterfinder
type: Pipeline

[MatlabTargetFinder]
module: matlabtargetfinder
type: Pipeline

[FFTMaker]
module: fftmaker
type: Pipeline

[Tomography]
module: tomography
type: Pipeline
package: tomography

[TomographySimu]
module: tomographysimu
type: Pipeline
package: tomography

[RCTAcquisition]
module: rctacquisition 
type: Pipeline

[StigAcquisition]
module: stigacquisition 
type: Pipeline

[ImageAssessor]
module: imageassessor
type: Utility

[AlignZeroLossPeak]
module: reference
type: Utility

[MeasureDose]
module: reference
type: Utility

[BeamFixer]
module: beamfixer
type: Utility

[RegionFinder]
module: regionfinder
type: Pipeline

[CenterTargetFilter]
module: centertargetfilter
type: Pipeline

[RasterTargetFilter]
module: rastertargetfilter
type: Pipeline

#[TestRepeater]
#module: testrepeater
#type: Pipeline
[TiltRotateRepeater]
module: tiltrotate
type: Pipeline

[ClickTargetTransformer]
module: clicktargettransformer
type: Utility

[MosaicSectionFinder]
module: mosaicsectionfinder
type: Pipeline

[ClickMaskMaker]
module: clickmaskmaker
type: Utility

[MaskAssessor]
module: maskassessor
type: Utility

[ImageProcessor]
module: imageprocessor
type: Pipeline

[RaptorProcessor]
module: raptorprocessor
type: Pipeline

#[ImodProcessor]
#module: imodprocessor
#type: Pipeline

[FileNames]
module: imageprocessorexample
type: Pipeline

[GridEntry]
module: gridentry
type: Pipeline

## make sure you have wxmpl, matplotlib, etc before using FFTAnalyzer
#[FFTAnalyzer]
#module: fftanalyzer
#type: Pipeline

[CTFAnalyzer]
module: fftace
type: Pipeline

[BeamTiltImager]
module: beamtiltimager
type: Pipeline

[ManualImageLoader]
module: manualimageloader
type: Utility

[TransformManager]
module: transformmanager
type: Utility
